\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\citation{Eichten:1983hw}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{1}}
\citation{PhysRevLett.103.191803}
\citation{PhysRevLett.96.211801}
\citation{PhysRevD.87.015010}
\citation{PhysRevD.16.2219}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams of a contact interaction (left) and the predominant background Drell-Yan production (right).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fd}{{1.1}{2}}
\citation{ArkaniHamed:1998rs}
\newlabel{eq:AFB}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MC truth level comparison between the forward backwards asymmetry of DY and and of a CI LR signal.\relax }}{3}}
\newlabel{fig:theoryAFB}{{1.2}{3}}
\newlabel{eq:DiffCross}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MC truth level comparison between DY spectrum with and without CI signal.\relax }}{3}}
\newlabel{fig:theoryInvMass}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{3}}
\citation{Giudice:1998ck}
\citation{PhysRevD.59.105006}
\citation{PhysRevLett.82.4765}
\citation{PhysRevD.87.015010}
\citation{ATLAS:2012pu}
\citation{PhysRevD.87.032001}
\citation{PhysRevD.87.052017}
\citation{PhysRevLett.103.191803}
\citation{PhysRevLett.96.211801}
\citation{PhysRevLett.87.231803}
\citation{PhysRevLett.82.4769}
\citation{PhysRevLett.79.2198}
\citation{Chekanov200423}
\citation{Adloff200335}
\citation{Abdallah2009.60.1}
\citation{Schael2007.49.411}
\citation{Abdallah2006.45.589}
\citation{Abbiendi2004.33.173}
\citation{Acciarri200081}
\citation{PhysRevD.87.015010}
\newlabel{eq:gravScale}{{1.4}{4}}
\newlabel{eq:ADDcs}{{1.5}{4}}
\newlabel{eq:ADDF}{{1.6}{4}}
\citation{PhysRevD.87.015010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MC truth level comparison between DY spectrum with and without ADD signal.\relax }}{5}}
\newlabel{fig:theoryInvMassADD}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Past Searches}{5}}
\citation{Brüning:782076}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{6}}
\citation{1367-2630-9-9-335}
\citation{1367-2630-9-9-335}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of LHC tunnel with all its caverns showing those added in preparation for the LHC. This shows the position of the LHC's 4 main detectors and SPS ring \cite  {1367-2630-9-9-335}.\relax }}{8}}
\newlabel{fig:experimentLHC}{{2.1}{8}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes \cite  {Aad:1129811}.\relax }}{9}}
\newlabel{fig:ATLAS_cutaway}{{2.2}{9}}
\newlabel{eq:eta}{{2.1}{9}}
\newlabel{tab:det_res}{{\caption@xref {tab:det_res}{ on input line 77}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing detector components resolution requirements and $\eta $ ranges for triggering and readout \cite  {Aad:1129811}.\relax }}{9}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cut-away view of the ATLAS inner detector \cite  {Aad:1129811}.\relax }}{10}}
\newlabel{fig:ATLAS_inner}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plan view of a quarter-section of the ATLAS inner detector showing each of the major detector elements with its active dimensions and position is Z and R detector coordinates (envelopes) \cite  {Aad:1129811}.\relax }}{11}}
\newlabel{fig:ATLAS_inner_config}{{2.4}{11}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cut-away view of the ATLAS calorimeter system \cite  {Aad:1129811}.\relax }}{12}}
\newlabel{fig:ATLAS_calo}{{2.5}{12}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the transition region between the barrel and endcap cryostats \cite  {Aad:1129811}.\relax }}{13}}
\newlabel{fig:ATLAS_calo_crack}{{2.6}{13}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Magnet System}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Geometry of magnet windings and tile calorimeter steel, end-cap toroid cold mass inserted into the cryostat and barrel toroid as installed in the underground cavern \cite  {Aad:1129811}.\relax }}{14}}
\newlabel{fig:ATLAS_magnet}{{2.7}{14}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Cut-away view of the ATLAS muon system \cite  {Aad:1129811}.\relax }}{15}}
\newlabel{fig:ATLAS_muon}{{2.8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the different stages of the Trigger and how they interact.\relax }}{17}}
\newlabel{fig:triggerFlow}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level-1 Trigger}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Electron/photon and tau trigger algorithms (left) and E$_{T}$ local-maximum test for a cluster/RoI candidate (right). (The eta-axis runs from left to right, and the phi-axis from bottom to top. The symbol R refers to the candidate 2x2 region being tested.) \relax }}{18}}
\newlabel{fig:Trig_algo}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Higher Level Trigger}{19}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition}{20}}
\newlabel{sec:trig_DAQ}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trigger Menu and Rates}{20}}
\newlabel{sec:trig_menu}{{3.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numbers of readout drivers (ROD’s), readout links (ROL’s) and readout systems (ROS’s) per detector partition \cite  {Aad:1129811}.\relax }}{21}}
\newlabel{tab:DAQ_readouts}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The main data-acquisition system components to be deployed for initial operation: the readout system (ROS), the event-building node (SFI), the data flow manager (DFM), the L2 supervisor (L2SV), the high-level trigger (HLT) and the event filter output nodes (SFO) \cite  {Aad:1129811}.\relax }}{22}}
\newlabel{tab:DAQ_comp}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The ``$e/\gamma $'' Trigger Menu}{22}}
\newlabel{sec:egammaMenu}{{3.4.1}{22}}
\citation{trig1}
\citation{trig2}
\citation{poster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Trigger Rates in High Luminosity Regime}{23}}
\newlabel{sec:TrigRates}{{3.4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance of the first level of the ATLAS $e/\gamma $ trigger before(EM16) and after(EM16VH) variable thresholds and hadronic core isolation are applied.\relax }}{24}}
\newlabel{fig:L1}{{3.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electron Reconstruction}{25}}
\newlabel{sec:ReconElec}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Formats and Software}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis Selection}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Isolation Requirement}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of DY MC in $E_{T}$ and cluster isolation for the highest energy electon. Colour density shows the fraction of electons from that $E_{T}$ coulum found in cell. The red line shows the 99\% acceptance point of electrons in the $E_{T}$ coloum. While the Black vertical and horizontal lines show the $p_{T}$ and old isolation cut respectivly.\relax }}{28}}
\newlabel{fig:C5_leadIso_vs_leadpT}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Similar plot to Fig. 5.1\hbox {} but with a fit 99\% as a possible issolation requirment.\relax }}{29}}
\newlabel{fig:C5_leadIso_vs_leadpT_proposal}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Same Sign requirement}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corrections}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Energy Resolution Correction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Similar plot to Fig. 5.2\hbox {} but for second highest energy electrons after the requirment proposed in Fig. 5.2\hbox {} is applied.\relax }}{30}}
\newlabel{fig:C5_subIso_vs_subpT_proposal}{{5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Efficency of new leading electon isolation cut on selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficency levels respectivly.\relax }}{30}}
\newlabel{fig:C5_lead_iso_efficiency}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Efficency of new subleading electon isolation cut oxn selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficency levels respectivly.\relax }}{31}}
\newlabel{fig:C5_sub_iso_efficiency}{{5.5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimate}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monte Carlo samples}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detector Simulation and Object Reconstruction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}PDF Choice and NNLO Corrections}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}MC Corrections}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate}{33}}
\newlabel{eq:fakeRate}{{6.1}{33}}
\newlabel{eq:mainFakeMatrix}{{6.2}{33}}
\newlabel{eq:multijet}{{6.3}{34}}
\newlabel{eq:mainFakeResult}{{6.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Real electron efficiency estimation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Real electron efficiencies obtained from Drell-Yan MC and binned in $p_{T}$ and three coarse $\eta $ bins covering the barrel and two endcap regions. Efficiencies for leading electrons are shown on the left while those for subleading electron are on the right.\relax }}{35}}
\newlabel{fig:realEff}{{6.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fake electron rate estimation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fake rates obtained from data and binned in $p_{T}$ and four coarse $\eta $ bins covering the barrel and three endcap regions. Fake rates for leading electrons are shown on the left while those for subleading electron are on the right.\relax }}{36}}
\newlabel{fig:fakeRates}{{6.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of $N_{TT}$, $N_{TL}$, $N_{LT}$ and $N_{LL}$ from data with no weightings applied.\relax }}{37}}
\newlabel{fig:N_dist}{{6.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Other methods and estimation of Error}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ratio of the final background estimate of all method variations to the default method. The ratio starts at 116 GeV and ends at 1500 GeV. Source: resonant support note, will not be able to use this.\relax }}{38}}
\newlabel{fig:ff_bkg_variation}{{6.4}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signal and Results}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal Monte Carlo}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}PDF and Corrections}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Analysis}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systematics}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Signal Search \& P-Values}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Setting Limits}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Contact Interation Limits}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}ADD Limits}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interpretation}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Looking Forward}{41}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{42}}
\citation{pythia}
\citation{geant}
\citation{QCD}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Non-Resonance Analysis 2011}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data and Background Processes}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Data}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Background Production}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Signal}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table of CI sample cross sections [$pb^{-1}$].\relax }}{44}}
\newlabel{tab:CIyeilds}{{A.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Electron Identification and Selection}{44}}
\citation{QCD}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table of data yeild compared to background MC scaled to luminosity of data. Errors shown are statistical only.\relax }}{46}}
\newlabel{tab:dataMCyields}{{A.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data and Background Comparison}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}New Physics Signal Expectation}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces $p_{T}$ distribution of the leading (left) and subleading (right) electrons showing data, MC background and example CI signal samples compared to data.\relax }}{47}}
\newlabel{fig:CIpT}{{A.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $\eta $ distribution of the leading (left) and subleading (right) electrons showing data, MC background compared to data.\relax }}{47}}
\newlabel{fig:eta}{{A.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Table of CI signal yields for 4.9 $fb^{-1}$.\relax }}{47}}
\newlabel{tab:CIyeilds}{{A.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of Contact Interactions.\relax }}{48}}
\newlabel{fig:CIinvMass}{{A.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total background Monte Carlo simulation. Lines show expected distributions for the presence of Contact Interactions.\relax }}{48}}
\newlabel{fig:CIintinvMass}{{A.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of ADD.\relax }}{49}}
\newlabel{fig:ADDinvMass}{{A.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total backpacking Monte Carlo simulation. Lines show expected distributions for the presence of ADD.\relax }}{49}}
\newlabel{fig:ADDintinvMass}{{A.6}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Table of ADD analysis region yields for 4.9 $fb^{-1}$.\relax }}{50}}
\newlabel{tab:ADDyeilds}{{A.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Table of data and MC yields for ADD analysis region.\relax }}{50}}
\newlabel{tab:dataMCADDyeilds}{{A.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Statistical Analysis}{50}}
\citation{BAT}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Table of 95\% confidence level limits found in the CI and ADD analyses\relax }}{51}}
\newlabel{tab:CILimits}{{A.6}{51}}
\bibstyle{BibStyles/elsarticle-num}
\bibdata{bib/myBib}
\bibcite{Eichten:1983hw}{1}
\bibcite{PhysRevLett.103.191803}{2}
\bibcite{PhysRevLett.96.211801}{3}
\bibcite{PhysRevD.87.015010}{4}
\bibcite{PhysRevD.16.2219}{5}
\bibcite{ArkaniHamed:1998rs}{6}
\bibcite{Giudice:1998ck}{7}
\bibcite{PhysRevD.59.105006}{8}
\bibcite{PhysRevLett.82.4765}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}}
\bibcite{ATLAS:2012pu}{10}
\bibcite{PhysRevD.87.032001}{11}
\bibcite{PhysRevD.87.052017}{12}
\bibcite{PhysRevLett.87.231803}{13}
\bibcite{PhysRevLett.82.4769}{14}
\bibcite{PhysRevLett.79.2198}{15}
\bibcite{Chekanov200423}{16}
\bibcite{Adloff200335}{17}
\bibcite{Abdallah2009.60.1}{18}
\bibcite{Schael2007.49.411}{19}
\bibcite{Abdallah2006.45.589}{20}
\bibcite{Abbiendi2004.33.173}{21}
\bibcite{Acciarri200081}{22}
\bibcite{Brüning:782076}{23}
\bibcite{1367-2630-9-9-335}{24}
\bibcite{Aad:1129811}{25}
