This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisMain.aux
The style file: BibStyles/elsarticle-num.bst
Database file #1: bib/myBib.bib
Warning--empty author in LuPublicResults
Warning--empty journal in LuPublicResults
Warning--empty author in ATLAS-CONF-2012-048
Warning--empty author in Trigger_op_2011
Warning--empty journal in Trigger_op_2011
Warning--empty author in mu_2011_2012_dec
Warning--empty journal in mu_2011_2012_dec
Warning--empty author in ATLAS-CONF-2014-032
You've used 39 entries,
            2937 wiz_defined-function locations,
            992 strings with 13742 characters,
and the built_in function-call counts, 12167 in all, are:
= -- 1280
> -- 270
< -- 2
+ -- 116
- -- 77
* -- 1117
:= -- 1667
add.period$ -- 70
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 354
empty$ -- 1343
format.name$ -- 109
if$ -- 3138
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 38
newline$ -- 182
num.names$ -- 34
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 682
swap$ -- 139
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 72
width$ -- 41
write$ -- 407
(There were 8 warnings)
