This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisMain.aux
The style file: BibStyles/elsarticle-num.bst
Database file #1: bib/myBib.bib
Warning--empty author in LuPublicResults
Warning--empty journal in LuPublicResults
Warning--empty author in ATLAS-CONF-2012-048
Warning--empty author in mu_2011_2012_dec
Warning--empty journal in mu_2011_2012_dec
Warning--empty author in ATLAS-CONF-2014-032
You've used 37 entries,
            2937 wiz_defined-function locations,
            978 strings with 13319 characters,
and the built_in function-call counts, 11619 in all, are:
= -- 1228
> -- 259
< -- 2
+ -- 111
- -- 74
* -- 1065
:= -- 1598
add.period$ -- 67
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 337
empty$ -- 1279
format.name$ -- 105
if$ -- 2996
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 173
num.names$ -- 33
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 649
swap$ -- 134
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 70
width$ -- 39
write$ -- 390
(There were 6 warnings)
