\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{\numberline {1}Theory}{1}
\contentsline {section}{\numberline {1.1}Standard Model}{1}
\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{1}
\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{2}
\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{3}
\contentsline {section}{\numberline {1.3}Past Searches}{3}
\contentsline {chapter}{\numberline {2}Experiment}{4}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{4}
\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{6}
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{7}
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{9}
\contentsline {subsection}{\numberline {2.2.3}Magnet System}{11}
\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{12}
\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{14}
\contentsline {section}{\numberline {3.1}Level-1 Trigger}{14}
\contentsline {section}{\numberline {3.2}Higher Level Trigger}{16}
\contentsline {section}{\numberline {3.3}Data Acquisition}{16}
\contentsline {section}{\numberline {3.4}Trigger Menu and Rates}{17}
\contentsline {subsection}{\numberline {3.4.1}The ``$e/\gamma $'' Trigger Menu}{18}
\contentsline {subsection}{\numberline {3.4.2}Trigger Rates in High Luminosity Regime}{18}
\contentsline {chapter}{\numberline {4}Reconstruction}{21}
\contentsline {section}{\numberline {4.1}Electron Reconstruction}{21}
\contentsline {section}{\numberline {4.2}Data Formats and Software}{21}
\contentsline {chapter}{\numberline {5}Event Selection}{22}
\contentsline {section}{\numberline {5.1}Analysis Selection}{22}
\contentsline {subsection}{\numberline {5.1.1}Isolation Requirement}{23}
\contentsline {subsection}{\numberline {5.1.2}Same Sign requirement}{25}
\contentsline {section}{\numberline {5.2}Corrections}{25}
\contentsline {subsection}{\numberline {5.2.1}Energy Resolution Correction}{25}
\contentsline {chapter}{\numberline {6}Background Estimate}{28}
\contentsline {section}{\numberline {6.1}Monte Carlo samples}{28}
\contentsline {subsection}{\numberline {6.1.1}Detector Simulation and Object Reconstruction}{28}
\contentsline {subsection}{\numberline {6.1.2}PDF Choice and NNLO Corrections}{28}
\contentsline {subsection}{\numberline {6.1.3}MC Corrections}{28}
\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate}{29}
\contentsline {subsection}{\numberline {6.2.1}Real electron efficiency estimation}{31}
\contentsline {subsection}{\numberline {6.2.2}Fake electron rate estimation}{31}
\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{32}
\contentsline {subsection}{\numberline {6.2.4}Other methods and estimation of Error}{33}
\contentsline {chapter}{\numberline {7}Signal and Results}{35}
\contentsline {section}{\numberline {7.1}Signal Monte Carlo}{35}
\contentsline {subsection}{\numberline {7.1.1}PDF and Corrections}{35}
\contentsline {section}{\numberline {7.2}Results}{35}
\contentsline {chapter}{\numberline {8}Statistical Analysis}{36}
\contentsline {section}{\numberline {8.1}Systematics}{36}
\contentsline {section}{\numberline {8.2}Signal Search \& P-Values}{36}
\contentsline {section}{\numberline {8.3}Setting Limits}{36}
\contentsline {subsection}{\numberline {8.3.1}Contact Interation Limits}{36}
\contentsline {subsection}{\numberline {8.3.2}ADD Limits}{36}
\contentsline {chapter}{\numberline {9}Conclusion}{37}
\contentsline {section}{\numberline {9.1}Interpretation}{37}
\contentsline {section}{\numberline {9.2}Looking Forward}{37}
\contentsline {chapter}{Appendices}{38}
\contentsline {chapter}{\numberline {A}Non-Resonance Analysis 2011}{39}
\contentsline {section}{\numberline {A.1}Data and Background Processes}{39}
\contentsline {subsection}{\numberline {A.1.1}Data}{39}
\contentsline {subsection}{\numberline {A.1.2}Background}{39}
\contentsline {subsection}{\numberline {A.1.3}Background Production}{39}
\contentsline {subsection}{\numberline {A.1.4}Signal}{40}
\contentsline {section}{\numberline {A.2}Electron Identification and Selection}{40}
\contentsline {subsection}{\numberline {A.2.1}Data and Background Comparison}{42}
\contentsline {subsection}{\numberline {A.2.2}New Physics Signal Expectation}{43}
\contentsline {section}{\numberline {A.3}Statistical Analysis}{44}
\contentsline {section}{\numberline {A.4}Results}{44}
