This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisMain.aux
The style file: BibStyles/elsarticle-num.bst
Database file #1: bib/myBib.bib
Warning--I'm ignoring Abdallah2009.60.1's extra "doi" field
--line 573 of file bib/myBib.bib
Warning--I'm ignoring Schael2007.49.411's extra "doi" field
--line 591 of file bib/myBib.bib
Warning--I'm ignoring Abbiendi2004.33.173's extra "doi" field
--line 624 of file bib/myBib.bib
Warning--I'm ignoring McFarland2005.161's extra "doi" field
--line 658 of file bib/myBib.bib
Repeated entry---line 775 of file bib/myBib.bib
 : @article{PhysRevLett.103.191803
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty author in ATLAS-CONF-2014-030
Warning--empty author in Z:1515998
Warning--empty author in ATL-PHYS-PUB-2011-007
Warning--empty institution in Duguid:1450151
Warning--empty journal in Salam:1968rm
Warning--empty author in ATLAS-CONF-2012-048
Warning--empty author in ATLAS-CONF-2014-032
Warning--empty journal in Corcella:2002jc
Warning--empty journal in Frixione:2008ym
You've used 83 entries,
            2955 wiz_defined-function locations,
            1286 strings with 21151 characters,
and the built_in function-call counts, 25280 in all, are:
= -- 2570
> -- 670
< -- 9
+ -- 278
- -- 195
* -- 2276
:= -- 3383
add.period$ -- 147
call.type$ -- 83
change.case$ -- 87
chr.to.int$ -- 6
cite$ -- 92
duplicate$ -- 725
empty$ -- 2747
format.name$ -- 258
if$ -- 6485
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 75
newline$ -- 324
num.names$ -- 75
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1581
stack$ -- 0
substring$ -- 1395
swap$ -- 335
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 153
width$ -- 85
write$ -- 824
(There was 1 error message)
