\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{\numberline {1}Theory}{1}
\contentsline {section}{\numberline {1.1}Standard Model}{1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental Forces}{3}
\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{5}
\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{6}
\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{8}
\contentsline {section}{\numberline {1.3}Past Searches}{10}
\contentsline {chapter}{\numberline {2}Experiment}{12}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{12}
\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{14}
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{16}
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{18}
\contentsline {subsection}{\numberline {2.2.3}Magnet System}{20}
\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{21}
\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{23}
\contentsline {section}{\numberline {3.1}Level-1 Trigger}{23}
\contentsline {section}{\numberline {3.2}Higher Level Trigger}{25}
\contentsline {section}{\numberline {3.3}Data Acquisition}{26}
\contentsline {section}{\numberline {3.4}Trigger Menu and Rates}{26}
\contentsline {subsection}{\numberline {3.4.1}The ``$e/\gamma $'' Trigger Menu}{28}
\contentsline {subsection}{\numberline {3.4.2}Trigger Rates in High Luminosity Regime}{29}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{31}
\contentsline {section}{\numberline {4.1}Electron Reconstruction and Identification}{32}
\contentsline {chapter}{\numberline {5}Non-Resonance 7 TeV Analysis}{34}
\contentsline {section}{\numberline {5.1}Data and Background Processes}{34}
\contentsline {subsection}{\numberline {5.1.1}Data}{34}
\contentsline {subsection}{\numberline {5.1.2}Background}{34}
\contentsline {subsection}{\numberline {5.1.3}Background Production}{35}
\contentsline {subsection}{\numberline {5.1.4}Signal}{35}
\contentsline {section}{\numberline {5.2}Electron Identification and Selection}{36}
\contentsline {subsection}{\numberline {5.2.1}Data and Background Comparison}{36}
\contentsline {subsection}{\numberline {5.2.2}New Physics Signal Expectation}{38}
\contentsline {section}{\numberline {5.3}Statistical Analysis}{41}
\contentsline {section}{\numberline {5.4}Results}{42}
\contentsline {chapter}{\numberline {6}Event Selection}{43}
\contentsline {section}{\numberline {6.1}Analysis Selection}{43}
\contentsline {section}{\numberline {6.2}Isolation Requirement}{44}
\contentsline {section}{\numberline {6.3}Opposite Sign requirement}{46}
\contentsline {section}{\numberline {6.4}Energy Scale Correction}{47}
\contentsline {section}{\numberline {6.5}Selection Acceptance $\times $ Efficiency}{47}
\contentsline {chapter}{\numberline {7}Background Estimate}{50}
\contentsline {section}{\numberline {7.1}Monte Carlo samples}{50}
\contentsline {subsection}{\numberline {7.1.1}MC Corrections}{51}
\contentsline {section}{\numberline {7.2}Fake Factor Multi-Jet Estimate}{52}
\contentsline {subsection}{\numberline {7.2.1}Real electron efficiency estimation}{54}
\contentsline {subsection}{\numberline {7.2.2}Fake electron rate estimation}{54}
\contentsline {subsection}{\numberline {7.2.3}Properties of Multi-Jet Background}{56}
\contentsline {subsection}{\numberline {7.2.4}Other methods and estimation of Error}{56}
\contentsline {chapter}{\numberline {8}Signal and Results}{59}
\contentsline {section}{\numberline {8.1}Signal Monte Carlo}{59}
\contentsline {section}{\numberline {8.2}Signal Parametrisation}{60}
\contentsline {section}{\numberline {8.3}Results}{60}
\contentsline {chapter}{\numberline {9}Statistical Analysis}{68}
\contentsline {section}{\numberline {9.1}Systematics}{69}
\contentsline {section}{\numberline {9.2}Angular Analysis Optimisation}{72}
\contentsline {subsection}{\numberline {9.2.1}Effect of opposite sign requirement of analysis reach}{72}
\contentsline {subsection}{\numberline {9.2.2}Optimisation of search bins in $\qopname \relax o{cos}{\theta ^{*}}$}{72}
\contentsline {section}{\numberline {9.3}Signal Search \& P-Values}{73}
\contentsline {section}{\numberline {9.4}Setting Limits}{74}
\contentsline {section}{\numberline {9.5}Combination with the Muon Search}{75}
\contentsline {chapter}{\numberline {10}Conclusion}{78}
\contentsline {section}{\numberline {10.1}Looking Forward}{79}
\contentsline {chapter}{Appendices}{80}
\contentsline {chapter}{\numberline {A}Control Plots}{81}
\contentsline {chapter}{\numberline {B}Statistical Analysis Plots}{82}
\contentsline {chapter}{Bibliography}{83}
