\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{1}}
\citation{CDF}
\citation{D0}
\citation{ATLAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams of a contact interaction (left) and the predominant background Drell-Yan production (right).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fd}{{1.1}{2}}
\newlabel{eq:DiffCross}{{1.2}{2}}
\citation{ADD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking Detector }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calorimeter }{4}}
\citation{trig1}
\citation{trig2}
\citation{poster}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trigger}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trigger Rates in High Luminosity Regime}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance of the first level of the ATLAS $e/\gamma $ trigger before(EM16) and after(EM16VH) variable thresholds and hadronic core isolation are applied.\relax }}{5}}
\newlabel{fig:L1}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection }{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cut-Flow}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Isolation Requirement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of DY MC in $E_{T}$ and cluster isolation for the highest energy electon. Colour density shows the fraction of electons from that $E_{T}$ coulum found in cell. The red line shows the 99\% acceptance point of electrons in the $E_{T}$ coloum. While the Black vertical and horizontal lines show the $p_{T}$ and old isolation cut respectivly.\relax }}{10}}
\newlabel{fig:C5_leadIso_vs_leadpT}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Similar plot to Fig. 5.1\hbox {} but with a fit 99\% as a possible issolation requirment.\relax }}{11}}
\newlabel{fig:C5_leadIso_vs_leadpT_proposal}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Same Sign requirement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Corrections}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Energy Resolution correction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Similar plot to Fig. 5.2\hbox {} but for second highest energy electrons after the requirment proposed in Fig. 5.2\hbox {} is applied.\relax }}{12}}
\newlabel{fig:C5_subIso_vs_subpT_proposal}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Efficency of new leading electon isolation cut on selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficency levels respectivly.\relax }}{12}}
\newlabel{fig:C5_lead_iso_efficiency}{{5.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Efficency of new subleading electon isolation cut oxn selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficency levels respectivly.\relax }}{13}}
\newlabel{fig:C5_sub_iso_efficiency}{{5.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimate }{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monte Carlo }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate }{15}}
\newlabel{eq:fakeRate}{{6.1}{15}}
\newlabel{eq:mainFakeMatrix}{{6.2}{15}}
\newlabel{eq:multijet}{{6.3}{16}}
\newlabel{eq:mainFakeResult}{{6.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Real electron efficiency estimation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Real electron efficiencies obtained from Drell-Yan MC and binned in $p_{T}$ and three coarse $\eta $ bins covering the barrel and two endcap regions. Efficiencies for leading electrons are shown on the left while those for subleading electron are on the right.\relax }}{17}}
\newlabel{fig:realEff}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fake electron rate estimation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fake rates obtained from data and binned in $p_{T}$ and four coarse $\eta $ bins covering the barrel and three endcap regions. Fake rates for leading electrons are shown on the left while those for subleading electron are on the right.\relax }}{18}}
\newlabel{fig:fakeRates}{{6.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of $N_{TT}$, $N_{TL}$, $N_{LT}$ and $N_{LL}$ from data with no weightings applied.\relax }}{19}}
\newlabel{fig:N_dist}{{6.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Other methods and estimation of Error}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ratio of the final background estimate of all method variations to the default method. The ratio starts at 116 GeV and ends at 1500 GeV. Source: resonant support note, will not be able to use this.\relax }}{20}}
\newlabel{fig:ff_bkg_variation}{{6.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signal Search }{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal Monte Carlo }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Search }{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Analysis \& Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systematics }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limit Setting }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interpretation }{22}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}}
\citation{pythia}
\citation{geant}
\citation{QCD}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Non-Resonance Analysis 2011}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data and Background Processes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Data}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Background Production}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Signal}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table of CI sample cross sections [$pb^{-1}$].\relax }}{25}}
\newlabel{tab:CIyeilds}{{A.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Electron Identification and Selection}{25}}
\citation{QCD}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table of data yeild compared to background MC scaled to luminosity of data. Errors shown are statistical only.\relax }}{27}}
\newlabel{tab:dataMCyields}{{A.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data and Background Comparison}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces $p_{T}$ distribution of the leading (left) and subleading (right) electrons showing data, MC background and example CI signal samples compared to data.\relax }}{27}}
\newlabel{fig:CIpT}{{A.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $\eta $ distribution of the leading (left) and subleading (right) electrons showing data, MC background compared to data.\relax }}{27}}
\newlabel{fig:eta}{{A.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Table of CI signal yields for 4.9 $fb^{-1}$.\relax }}{28}}
\newlabel{tab:CIyeilds}{{A.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Table of ADD analysis region yields for 4.9 $fb^{-1}$.\relax }}{28}}
\newlabel{tab:ADDyeilds}{{A.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}New Physics Signal Expectation}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Table of data and MC yields for ADD analysis region.\relax }}{28}}
\newlabel{tab:dataMCADDyeilds}{{A.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of Contact Interactions.\relax }}{28}}
\newlabel{fig:CIinvMass}{{A.3}{28}}
\citation{BAT}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Statistical Analysis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Table of 95\% confidence level limits found in the CI and ADD analyses\relax }}{30}}
\newlabel{tab:CILimits}{{A.6}{30}}
\bibstyle{BibStyles/elsarticle-num}
\bibdata{bib/myBib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total background Monte Carlo simulation. Lines show expected distributions for the presence of Contact Interactions.\relax }}{31}}
\newlabel{fig:CIintinvMass}{{A.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of ADD.\relax }}{31}}
\newlabel{fig:ADDinvMass}{{A.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total backpacking Monte Carlo simulation. Lines show expected distributions for the presence of ADD.\relax }}{31}}
\newlabel{fig:ADDintinvMass}{{A.6}{31}}
