\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{\numberline {1}Theory}{1}
\contentsline {section}{\numberline {1.1}Standard Model}{1}
\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{1}
\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{1}
\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{2}
\contentsline {section}{\numberline {1.3}Past Searches}{3}
\contentsline {chapter}{\numberline {2}Experiment}{4}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{4}
\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{6}
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{7}
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{8}
\contentsline {subsection}{\numberline {2.2.3}Magnet System}{9}
\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{10}
\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{11}
\contentsline {section}{\numberline {3.1}Level-1 Trigger}{11}
\contentsline {section}{\numberline {3.2}Higher Level Trigger}{13}
\contentsline {section}{\numberline {3.3}Data Acquisition}{13}
\contentsline {section}{\numberline {3.4}Trigger Menu and Rates}{14}
\contentsline {subsection}{\numberline {3.4.1}The ``$e/\gamma $'' Trigger Menu}{14}
\contentsline {subsection}{\numberline {3.4.2}Trigger Rates in High Luminosity Regime}{14}
\contentsline {chapter}{\numberline {4}Reconstruction}{17}
\contentsline {section}{\numberline {4.1}Data Formats and Software}{17}
\contentsline {section}{\numberline {4.2}Electron Reconstruction}{17}
\contentsline {chapter}{\numberline {5}Event Selection}{18}
\contentsline {section}{\numberline {5.1}Analysis Selection}{18}
\contentsline {subsection}{\numberline {5.1.1}Isolation Requirement}{19}
\contentsline {subsection}{\numberline {5.1.2}Same Sign requirement}{21}
\contentsline {section}{\numberline {5.2}Corrections}{21}
\contentsline {subsection}{\numberline {5.2.1}Energy Resolution Correction}{21}
\contentsline {chapter}{\numberline {6}Background Estimate}{24}
\contentsline {section}{\numberline {6.1}Monte Carlo samples}{24}
\contentsline {subsection}{\numberline {6.1.1}Detector Simulation and Object Reconstruction}{24}
\contentsline {subsection}{\numberline {6.1.2}PDF Choice and NNLO Corrections}{24}
\contentsline {subsection}{\numberline {6.1.3}MC Corrections}{24}
\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate}{25}
\contentsline {subsection}{\numberline {6.2.1}Real electron efficiency estimation}{27}
\contentsline {subsection}{\numberline {6.2.2}Fake electron rate estimation}{27}
\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{28}
\contentsline {subsection}{\numberline {6.2.4}Other methods and estimation of Error}{29}
\contentsline {chapter}{\numberline {7}Signal and Results}{31}
\contentsline {section}{\numberline {7.1}Signal Monte Carlo}{31}
\contentsline {subsection}{\numberline {7.1.1}PDF and Corrections}{31}
\contentsline {section}{\numberline {7.2}Results}{31}
\contentsline {chapter}{\numberline {8}Statistical Analysis}{32}
\contentsline {section}{\numberline {8.1}Systematics}{32}
\contentsline {section}{\numberline {8.2}Signal Search \& P-Values}{32}
\contentsline {section}{\numberline {8.3}Setting Limits}{32}
\contentsline {subsection}{\numberline {8.3.1}Contact Interation Limits}{32}
\contentsline {subsection}{\numberline {8.3.2}ADD Limits}{32}
\contentsline {chapter}{\numberline {9}Conclusion}{33}
\contentsline {section}{\numberline {9.1}Interpretation}{33}
\contentsline {section}{\numberline {9.2}Looking Forward}{33}
\contentsline {chapter}{Appendices}{34}
\contentsline {chapter}{\numberline {A}Non-Resonance Analysis 2011}{35}
\contentsline {section}{\numberline {A.1}Data and Background Processes}{35}
\contentsline {subsection}{\numberline {A.1.1}Data}{35}
\contentsline {subsection}{\numberline {A.1.2}Background}{35}
\contentsline {subsection}{\numberline {A.1.3}Background Production}{35}
\contentsline {subsection}{\numberline {A.1.4}Signal}{36}
\contentsline {section}{\numberline {A.2}Electron Identification and Selection}{36}
\contentsline {subsection}{\numberline {A.2.1}Data and Background Comparison}{38}
\contentsline {subsection}{\numberline {A.2.2}New Physics Signal Expectation}{39}
\contentsline {section}{\numberline {A.3}Statistical Analysis}{40}
\contentsline {section}{\numberline {A.4}Results}{40}
