\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{\numberline {1}Theory}{1}
\contentsline {section}{\numberline {1.1}Standard Model}{1}
\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{1}
\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{2}
\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{3}
\contentsline {section}{\numberline {1.3}Past Searches}{5}
\contentsline {chapter}{\numberline {2}Experiment}{6}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{6}
\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{8}
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{10}
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{12}
\contentsline {subsection}{\numberline {2.2.3}Magnet System}{14}
\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{15}
\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{17}
\contentsline {section}{\numberline {3.1}Level-1 Trigger}{17}
\contentsline {section}{\numberline {3.2}Higher Level Trigger}{19}
\contentsline {section}{\numberline {3.3}Data Acquisition}{19}
\contentsline {section}{\numberline {3.4}Trigger Menu and Rates}{20}
\contentsline {subsection}{\numberline {3.4.1}The ``$e/\gamma $'' Trigger Menu}{21}
\contentsline {subsection}{\numberline {3.4.2}Trigger Rates in High Luminosity Regime}{21}
\contentsline {chapter}{\numberline {4}Reconstruction}{24}
\contentsline {section}{\numberline {4.1}Electron Reconstruction}{24}
\contentsline {section}{\numberline {4.2}Data Formats and Software}{24}
\contentsline {chapter}{\numberline {5}Event Selection}{25}
\contentsline {section}{\numberline {5.1}Analysis Selection}{25}
\contentsline {subsection}{\numberline {5.1.1}Isolation Requirement}{26}
\contentsline {subsection}{\numberline {5.1.2}Same Sign requirement}{28}
\contentsline {section}{\numberline {5.2}Corrections}{28}
\contentsline {subsection}{\numberline {5.2.1}Energy Resolution Correction}{28}
\contentsline {chapter}{\numberline {6}Background Estimate}{31}
\contentsline {section}{\numberline {6.1}Monte Carlo samples}{31}
\contentsline {subsection}{\numberline {6.1.1}Detector Simulation and Object Reconstruction}{31}
\contentsline {subsection}{\numberline {6.1.2}PDF Choice and NNLO Corrections}{31}
\contentsline {subsection}{\numberline {6.1.3}MC Corrections}{31}
\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate}{32}
\contentsline {subsection}{\numberline {6.2.1}Real electron efficiency estimation}{34}
\contentsline {subsection}{\numberline {6.2.2}Fake electron rate estimation}{34}
\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{35}
\contentsline {subsection}{\numberline {6.2.4}Other methods and estimation of Error}{36}
\contentsline {chapter}{\numberline {7}Signal and Results}{38}
\contentsline {section}{\numberline {7.1}Signal Monte Carlo}{38}
\contentsline {subsection}{\numberline {7.1.1}PDF and Corrections}{38}
\contentsline {section}{\numberline {7.2}Results}{38}
\contentsline {chapter}{\numberline {8}Statistical Analysis}{39}
\contentsline {section}{\numberline {8.1}Systematics}{39}
\contentsline {section}{\numberline {8.2}Signal Search \& P-Values}{39}
\contentsline {section}{\numberline {8.3}Setting Limits}{39}
\contentsline {subsection}{\numberline {8.3.1}Contact Interation Limits}{39}
\contentsline {subsection}{\numberline {8.3.2}ADD Limits}{39}
\contentsline {chapter}{\numberline {9}Conclusion}{40}
\contentsline {section}{\numberline {9.1}Interpretation}{40}
\contentsline {section}{\numberline {9.2}Looking Forward}{40}
\contentsline {chapter}{Appendices}{41}
\contentsline {chapter}{\numberline {A}Non-Resonance Analysis 2011}{42}
\contentsline {section}{\numberline {A.1}Data and Background Processes}{42}
\contentsline {subsection}{\numberline {A.1.1}Data}{42}
\contentsline {subsection}{\numberline {A.1.2}Background}{42}
\contentsline {subsection}{\numberline {A.1.3}Background Production}{42}
\contentsline {subsection}{\numberline {A.1.4}Signal}{43}
\contentsline {section}{\numberline {A.2}Electron Identification and Selection}{43}
\contentsline {subsection}{\numberline {A.2.1}Data and Background Comparison}{45}
\contentsline {subsection}{\numberline {A.2.2}New Physics Signal Expectation}{45}
\contentsline {section}{\numberline {A.3}Statistical Analysis}{49}
\contentsline {section}{\numberline {A.4}Results}{50}
