\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{\numberline {1}Theory}{1}
\contentsline {section}{\numberline {1.1}Standard Model}{1}
\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{1}
\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{1}
\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{2}
\contentsline {section}{\numberline {1.3}Past Searches}{3}
\contentsline {chapter}{\numberline {2}Experiment}{4}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{4}
\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{6}
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{7}
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{9}
\contentsline {subsection}{\numberline {2.2.3}Magnet System}{11}
\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{11}
\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{14}
\contentsline {section}{\numberline {3.1}Level-1 Trigger}{14}
\contentsline {section}{\numberline {3.2}Level-2 Trigger}{14}
\contentsline {section}{\numberline {3.3}Event Filter}{14}
\contentsline {section}{\numberline {3.4}Data Acquisition}{14}
\contentsline {section}{\numberline {3.5}Trigger Menu and Rates}{14}
\contentsline {subsection}{\numberline {3.5.1}The ``$e/\gamma $'' Trigger Menu}{14}
\contentsline {subsection}{\numberline {3.5.2}Trigger Rates in High Luminosity Regime}{14}
\contentsline {chapter}{\numberline {4}Reconstruction}{16}
\contentsline {section}{\numberline {4.1}Data Formats and Software}{16}
\contentsline {section}{\numberline {4.2}Electron Reconstruction}{16}
\contentsline {chapter}{\numberline {5}Event Selection}{17}
\contentsline {section}{\numberline {5.1}Analysis Selection}{17}
\contentsline {subsection}{\numberline {5.1.1}Isolation Requirement}{18}
\contentsline {subsection}{\numberline {5.1.2}Same Sign requirement}{20}
\contentsline {section}{\numberline {5.2}Corrections}{20}
\contentsline {subsection}{\numberline {5.2.1}Energy Resolution Correction}{20}
\contentsline {chapter}{\numberline {6}Background Estimate}{23}
\contentsline {section}{\numberline {6.1}Monte Carlo samples}{23}
\contentsline {subsection}{\numberline {6.1.1}Detector Simulation and Object Reconstruction}{23}
\contentsline {subsection}{\numberline {6.1.2}PDF Choice and NNLO Corrections}{23}
\contentsline {subsection}{\numberline {6.1.3}MC Corrections}{23}
\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate}{24}
\contentsline {subsection}{\numberline {6.2.1}Real electron efficiency estimation}{26}
\contentsline {subsection}{\numberline {6.2.2}Fake electron rate estimation}{26}
\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{27}
\contentsline {subsection}{\numberline {6.2.4}Other methods and estimation of Error}{28}
\contentsline {chapter}{\numberline {7}Signal and Results}{30}
\contentsline {section}{\numberline {7.1}Signal Monte Carlo}{30}
\contentsline {subsection}{\numberline {7.1.1}PDF and Corrections}{30}
\contentsline {section}{\numberline {7.2}Results}{30}
\contentsline {chapter}{\numberline {8}Statistical Analysis}{31}
\contentsline {section}{\numberline {8.1}Systematics}{31}
\contentsline {section}{\numberline {8.2}Signal Search \& P-Values}{31}
\contentsline {section}{\numberline {8.3}Setting Limits}{31}
\contentsline {subsection}{\numberline {8.3.1}Contact Interation Limits}{31}
\contentsline {subsection}{\numberline {8.3.2}ADD Limits}{31}
\contentsline {chapter}{\numberline {9}Conclusion}{32}
\contentsline {section}{\numberline {9.1}Interpretation}{32}
\contentsline {section}{\numberline {9.2}Looking Forward}{32}
\contentsline {chapter}{Appendices}{33}
\contentsline {chapter}{\numberline {A}Non-Resonance Analysis 2011}{34}
\contentsline {section}{\numberline {A.1}Data and Background Processes}{34}
\contentsline {subsection}{\numberline {A.1.1}Data}{34}
\contentsline {subsection}{\numberline {A.1.2}Background}{34}
\contentsline {subsection}{\numberline {A.1.3}Background Production}{34}
\contentsline {subsection}{\numberline {A.1.4}Signal}{35}
\contentsline {section}{\numberline {A.2}Electron Identification and Selection}{35}
\contentsline {subsection}{\numberline {A.2.1}Data and Background Comparison}{37}
\contentsline {subsection}{\numberline {A.2.2}New Physics Signal Expectation}{38}
\contentsline {section}{\numberline {A.3}Statistical Analysis}{39}
\contentsline {section}{\numberline {A.4}Results}{39}
