This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisMain.aux
The style file: BibStyles/elsarticle-num.bst
Database file #1: bib/myBib.bib
Warning--I didn't find a database entry for "CDF"
Warning--I didn't find a database entry for "D0"
Warning--I didn't find a database entry for "ADD"
Warning--I didn't find a database entry for "trig1"
Warning--I didn't find a database entry for "trig2"
Warning--I didn't find a database entry for "poster"
Warning--I didn't find a database entry for "pythia"
Warning--I didn't find a database entry for "geant"
Warning--I didn't find a database entry for "QCD"
Warning--I didn't find a database entry for "BAT"
You've used 0 entries,
            2937 wiz_defined-function locations,
            695 strings with 5290 characters,
and the built_in function-call counts, 44 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 23
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 10 warnings)
