\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of CI sample cross sections [$pb^{-1}$].\relax }}{6}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table of data yeild compared to background MC scaled to luminosity of data. Errors shown are statistical only.\relax }}{8}
\contentsline {table}{\numberline {3.3}{\ignorespaces Table of CI signal yields for 4.9 $fb^{-1}$.\relax }}{9}
\contentsline {table}{\numberline {3.4}{\ignorespaces Table of ADD analysis region yields for 4.9 $fb^{-1}$.\relax }}{9}
\contentsline {table}{\numberline {3.5}{\ignorespaces Table of data and MC yields for ADD analysis region.\relax }}{10}
\contentsline {table}{\numberline {3.6}{\ignorespaces Table of 95\% confidence level limits found in the CI and ADD analyses\relax }}{11}
\addvspace {10\p@ }
