\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\citation{new_tests}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{1}}
\citation{CDF}
\citation{D0}
\citation{ATLAS}
\citation{ADD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams of a contact interaction (left) and the predominant background Drell-Yan production (right).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fd}{{1.1}{2}}
\newlabel{eq:DiffCross}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Past Searches}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes\relax }}{6}}
\newlabel{fig:ATLAS_cutaway}{{2.1}{6}}
\newlabel{tab:det_res}{{\caption@xref {tab:det_res}{ on input line 69}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing detector components resolution requirements and $\eta $ ranges when triggering and full measurement.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut-away view of the ATLAS inner detector.\relax }}{7}}
\newlabel{fig:ATLAS_inner}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plan view of a quarter-section of the ATLAS inner detector showing each of the major detector elements with its active dimensions and envelopes.\relax }}{7}}
\newlabel{fig:ATLAS_inner_config}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cut-away view of the ATLAS calorimeter system.\relax }}{8}}
\newlabel{fig:ATLAS_calo}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of the transition region between the barrel and end-cap cryostat's.\relax }}{8}}
\newlabel{fig:ATLAS_calo_crack}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Magnet System}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Geometry of magnet windings and tile calorimeter steel, end-cap toroid cold mass inserted into the cryostat and barrel toroid as installed in the underground cavern.\relax }}{9}}
\newlabel{fig:ATLAS_magnet}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Cut-away view of the ATLAS muon system.\relax }}{10}}
\newlabel{fig:ATLAS_muon}{{2.7}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level-1 Trigger}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Electron/photon and tau trigger algorithms (Left) and ET local-maximum test for a cluster/RoI candidate (Right). (The eta-axis runs from left to right, and the phi-axis from bottom to top. The symbol R refers to the candidate 2x2 region being tested.) \relax }}{12}}
\newlabel{fig:Trig_algo}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Higher Level Trigger}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition}{13}}
\newlabel{sec:trig_DAQ}{{3.3}{13}}
\citation{trig1}
\citation{trig2}
\newlabel{tab:DAQ_readouts}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trigger Menu and Rates}{14}}
\newlabel{sec:trig_menu}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The ``$e/\gamma $'' Trigger Menu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Trigger Rates in High Luminosity Regime}{14}}
\citation{poster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance of the first level of the ATLAS $e/\gamma $ trigger before(EM16) and after(EM16VH) variable thresholds and hadronic core isolation are applied.\relax }}{15}}
\newlabel{fig:L1}{{3.2}{15}}
\newlabel{tab:DAQ_comp}{{\caption@xref {tab:DAQ_comp}{ on input line 94}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The main data-acquisition system components to be deployed for initial operation: the readout system (ROS), the event-building node (SFI), the dataflow manager (DFM), the L2 super-visor (L2SV), the high-level trigger (HLT) and the event filter output nodes (SFO).\relax }}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Formats and Software}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electron Reconstruction}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis Selection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Isolation Requirement}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of DY MC in $E_{T}$ and cluster isolation for the highest energy electon. Colour density shows the fraction of electons from that $E_{T}$ coulum found in cell. The red line shows the 99\% acceptance point of electrons in the $E_{T}$ coloum. While the Black vertical and horizontal lines show the $p_{T}$ and old isolation cut respectivly.\relax }}{20}}
\newlabel{fig:C5_leadIso_vs_leadpT}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Similar plot to Fig. 5.1\hbox {} but with a fit 99\% as a possible issolation requirment.\relax }}{21}}
\newlabel{fig:C5_leadIso_vs_leadpT_proposal}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Same Sign requirement}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corrections}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Energy Resolution Correction}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Similar plot to Fig. 5.2\hbox {} but for second highest energy electrons after the requirment proposed in Fig. 5.2\hbox {} is applied.\relax }}{22}}
\newlabel{fig:C5_subIso_vs_subpT_proposal}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Efficency of new leading electon isolation cut on selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficency levels respectivly.\relax }}{22}}
\newlabel{fig:C5_lead_iso_efficiency}{{5.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Efficency of new subleading electon isolation cut oxn selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficency levels respectivly.\relax }}{23}}
\newlabel{fig:C5_sub_iso_efficiency}{{5.5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimate}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monte Carlo samples}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detector Simulation and Object Reconstruction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}PDF Choice and NNLO Corrections}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}MC Corrections}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate}{25}}
\newlabel{eq:fakeRate}{{6.1}{25}}
\newlabel{eq:mainFakeMatrix}{{6.2}{25}}
\newlabel{eq:multijet}{{6.3}{26}}
\newlabel{eq:mainFakeResult}{{6.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Real electron efficiency estimation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Real electron efficiencies obtained from Drell-Yan MC and binned in $p_{T}$ and three coarse $\eta $ bins covering the barrel and two endcap regions. Efficiencies for leading electrons are shown on the left while those for subleading electron are on the right.\relax }}{27}}
\newlabel{fig:realEff}{{6.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fake electron rate estimation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fake rates obtained from data and binned in $p_{T}$ and four coarse $\eta $ bins covering the barrel and three endcap regions. Fake rates for leading electrons are shown on the left while those for subleading electron are on the right.\relax }}{28}}
\newlabel{fig:fakeRates}{{6.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of $N_{TT}$, $N_{TL}$, $N_{LT}$ and $N_{LL}$ from data with no weightings applied.\relax }}{29}}
\newlabel{fig:N_dist}{{6.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Other methods and estimation of Error}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ratio of the final background estimate of all method variations to the default method. The ratio starts at 116 GeV and ends at 1500 GeV. Source: resonant support note, will not be able to use this.\relax }}{30}}
\newlabel{fig:ff_bkg_variation}{{6.4}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signal and Results}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal Monte Carlo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}PDF and Corrections}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Analysis}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systematics}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Signal Search \& P-Values}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Setting Limits}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Contact Interation Limits}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}ADD Limits}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interpretation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Looking Forward}{33}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}}
\citation{pythia}
\citation{geant}
\citation{QCD}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Non-Resonance Analysis 2011}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data and Background Processes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Data}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Background Production}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Signal}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table of CI sample cross sections [$pb^{-1}$].\relax }}{36}}
\newlabel{tab:CIyeilds}{{A.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Electron Identification and Selection}{36}}
\citation{QCD}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table of data yeild compared to background MC scaled to luminosity of data. Errors shown are statistical only.\relax }}{38}}
\newlabel{tab:dataMCyields}{{A.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data and Background Comparison}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces $p_{T}$ distribution of the leading (left) and subleading (right) electrons showing data, MC background and example CI signal samples compared to data.\relax }}{38}}
\newlabel{fig:CIpT}{{A.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $\eta $ distribution of the leading (left) and subleading (right) electrons showing data, MC background compared to data.\relax }}{38}}
\newlabel{fig:eta}{{A.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Table of CI signal yields for 4.9 $fb^{-1}$.\relax }}{39}}
\newlabel{tab:CIyeilds}{{A.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Table of ADD analysis region yields for 4.9 $fb^{-1}$.\relax }}{39}}
\newlabel{tab:ADDyeilds}{{A.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}New Physics Signal Expectation}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Table of data and MC yields for ADD analysis region.\relax }}{39}}
\newlabel{tab:dataMCADDyeilds}{{A.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of Contact Interactions.\relax }}{39}}
\newlabel{fig:CIinvMass}{{A.3}{39}}
\citation{BAT}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Statistical Analysis}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Table of 95\% confidence level limits found in the CI and ADD analyses\relax }}{41}}
\newlabel{tab:CILimits}{{A.6}{41}}
\bibstyle{BibStyles/elsarticle-num}
\bibdata{bib/myBib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total background Monte Carlo simulation. Lines show expected distributions for the presence of Contact Interactions.\relax }}{42}}
\newlabel{fig:CIintinvMass}{{A.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of ADD.\relax }}{42}}
\newlabel{fig:ADDinvMass}{{A.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total backpacking Monte Carlo simulation. Lines show expected distributions for the presence of ADD.\relax }}{42}}
\newlabel{fig:ADDintinvMass}{{A.6}{42}}
