This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisMain.aux
The style file: BibStyles/elsarticle-num.bst
Database file #1: bib/myBib.bib
Warning--I didn't find a database entry for "w"
Warning--I didn't find a database entry for "pythia"
Warning--I didn't find a database entry for "geant"
Warning--I didn't find a database entry for "QCD"
Warning--I didn't find a database entry for "BAT"
You've used 25 entries,
            2937 wiz_defined-function locations,
            907 strings with 11132 characters,
and the built_in function-call counts, 8321 in all, are:
= -- 881
> -- 196
< -- 0
+ -- 82
- -- 57
* -- 770
:= -- 1168
add.period$ -- 47
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 237
empty$ -- 907
format.name$ -- 80
if$ -- 2130
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 124
num.names$ -- 25
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 501
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 27
write$ -- 273
(There were 5 warnings)
