\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{\numberline {1}Theory}{1}
\contentsline {section}{\numberline {1.1}Standard Model}{1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental Forces}{3}
\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{5}
\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{6}
\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{7}
\contentsline {section}{\numberline {1.3}Past Searches}{11}
\contentsline {chapter}{\numberline {2}Experiment}{13}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{13}
\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{16}
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{17}
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{20}
\contentsline {subsection}{\numberline {2.2.3}Magnet System}{22}
\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{23}
\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{25}
\contentsline {section}{\numberline {3.1}Level-1 Trigger}{25}
\contentsline {section}{\numberline {3.2}Higher Level Trigger}{27}
\contentsline {section}{\numberline {3.3}Data Acquisition}{28}
\contentsline {section}{\numberline {3.4}Trigger Menu and Rates}{28}
\contentsline {subsection}{\numberline {3.4.1}The ``$e/\gamma $'' Trigger Menu}{30}
\contentsline {subsection}{\numberline {3.4.2}Trigger Rates in High Luminosity Regime}{31}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{33}
\contentsline {section}{\numberline {4.1}Electron Reconstruction and Identification}{34}
\contentsline {chapter}{\numberline {5}Event Selection}{37}
\contentsline {section}{\numberline {5.1}Analysis Selection}{37}
\contentsline {section}{\numberline {5.2}Isolation Requirement}{38}
\contentsline {section}{\numberline {5.3}Opposite Sign requirement}{40}
\contentsline {section}{\numberline {5.4}Energy Scale Correction}{41}
\contentsline {section}{\numberline {5.5}Selection Acceptance $\times $ Efficiency}{41}
\contentsline {chapter}{\numberline {6}Background Estimate}{44}
\contentsline {section}{\numberline {6.1}Monte Carlo samples}{44}
\contentsline {subsection}{\numberline {6.1.1}MC Corrections}{46}
\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate}{47}
\contentsline {subsection}{\numberline {6.2.1}Real electron efficiency estimation}{49}
\contentsline {subsection}{\numberline {6.2.2}Fake electron rate estimation}{49}
\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{50}
\contentsline {subsection}{\numberline {6.2.4}Other methods and estimation of Error}{51}
\contentsline {section}{\numberline {6.3}Total Background Estimate}{52}
\contentsline {chapter}{\numberline {7}Signal and Results}{53}
\contentsline {section}{\numberline {7.1}Signal Monte Carlo}{53}
\contentsline {section}{\numberline {7.2}Signal Parametrisation}{54}
\contentsline {section}{\numberline {7.3}Results}{54}
\contentsline {chapter}{\numberline {8}Statistical Analysis}{63}
\contentsline {section}{\numberline {8.1}Systematics}{64}
\contentsline {section}{\numberline {8.2}Angular Analysis Optimisation}{67}
\contentsline {subsection}{\numberline {8.2.1}Effect of opposite sign requirement of analysis reach}{67}
\contentsline {subsection}{\numberline {8.2.2}Optimisation of search bins in $\qopname \relax o{cos}{\theta ^{*}}$}{67}
\contentsline {section}{\numberline {8.3}Signal Search \& P-Values}{68}
\contentsline {section}{\numberline {8.4}Setting Limits}{69}
\contentsline {section}{\numberline {8.5}Combination with the Muon Search}{70}
\contentsline {chapter}{\numberline {9}Non-Resonance 7 TeV Analysis}{73}
\contentsline {section}{\numberline {9.1}Data and Background Processes}{73}
\contentsline {section}{\numberline {9.2}Electron Identification and Selection}{74}
\contentsline {subsection}{\numberline {9.2.1}Data and Background Comparison}{75}
\contentsline {subsection}{\numberline {9.2.2}New Physics Signal Expectation}{75}
\contentsline {section}{\numberline {9.3}Statistical Analysis}{77}
\contentsline {section}{\numberline {9.4}Analysis Comparisons}{80}
\contentsline {chapter}{\numberline {10}Conclusion}{82}
\contentsline {section}{\numberline {10.1}Looking Forward}{83}
\contentsline {chapter}{Appendices}{84}
\contentsline {chapter}{\numberline {A}Control Plots}{85}
\contentsline {chapter}{\numberline {B}Statistical Analysis Plots}{86}
\contentsline {chapter}{Bibliography}{87}
