\relax 
\citation{PhysRevD.87.015010}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}}
\@writefile{toc}{\contentsline {chapter}{Contents}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table showing the leptons found in the Standard Model.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:leptons}{{1.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table of quarks found in the Standard Model.\relax }}{12}}
\newlabel{tab:quarks}{{1.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table showing the gauge bosons found in the Standard Sodel.\relax }}{13}}
\newlabel{tab:bosons}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Forces}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fundamental QED interaction vertex. Where $f$ can be any charged fermion.\relax }}{14}}
\newlabel{fig:QED}{{1.1}{14}}
\citation{Aad20121}
\citation{Chatrchyan201230}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental weak interaction vertices. Where $f$ can be any charged fermion, $\ell $ can be any charged lepton and $q$ can be any quark as long as charge is conserved in each case.\relax }}{15}}
\newlabel{fig:weak}{{1.2}{15}}
\newlabel{eq:Wboson}{{1.1}{15}}
\newlabel{eq:Zboson}{{1.2}{15}}
\citation{Eichten:1983hw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fundamental QCD interaction vertices. Where $q$ can be any quark.\relax }}{16}}
\newlabel{fig:QCD}{{1.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{16}}
\newlabel{sec:CItheory}{{1.2.1}{16}}
\citation{PhysRevLett.103.191803}
\citation{PhysRevLett.96.211801}
\citation{PhysRevD.87.015010}
\citation{PhysRevD.16.2219}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams of the predominant background SM process Drell-Yan (left) and by comparison the contact interaction (right).\relax }}{17}}
\newlabel{fig:fd}{{1.4}{17}}
\newlabel{eq:AFB}{{1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Monte-Carlo truth level comparison between the forward backwards asymmetry of DY and and of a CI LR signal.\relax }}{18}}
\newlabel{fig:theoryAFB}{{1.5}{18}}
\newlabel{eq:DiffCross}{{1.5}{18}}
\citation{ArkaniHamed:1998rs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Monte-Carlo truth level comparison between DY spectrum with and without CI signal.\relax }}{19}}
\newlabel{fig:theoryInvMass}{{1.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{19}}
\newlabel{sec:ADD_T}{{1.2.2}{19}}
\citation{Giudice:1998ck}
\citation{PhysRevD.59.105006}
\citation{PhysRevLett.82.4765}
\newlabel{eq:gravScale}{{1.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman diagram of Graviton exchange in the ADD theory coming from both gluon (left) and quark (right) annihilation.\relax }}{20}}
\newlabel{fig:fdADD}{{1.7}{20}}
\newlabel{eq:ADDcs}{{1.7}{20}}
\newlabel{eq:ADDF}{{1.8}{20}}
\citation{PhysRevLett.83.3370}
\citation{PhysRevD.87.015010}
\citation{ATLAS:2012pu}
\citation{PhysRevD.87.032001}
\citation{PhysRevD.87.052017}
\citation{PhysRevLett.103.191803}
\citation{PhysRevLett.96.211801}
\citation{PhysRevLett.87.231803}
\citation{PhysRevLett.82.4769}
\citation{PhysRevLett.79.2198}
\citation{Chekanov200423}
\citation{Adloff200335}
\citation{Abdallah2009.60.1}
\citation{Schael2007.49.411}
\citation{Abdallah2006.45.589}
\citation{Abbiendi2004.33.173}
\citation{Acciarri200081}
\citation{PhysRevD.87.015010}
\citation{PhysRevD.87.032001}
\citation{PhysRevLett.96.211801}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MC truth level comparison between DY spectrum with and without ADD signal.\relax }}{21}}
\newlabel{fig:theoryInvMassADD}{{1.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Past Searches}{21}}
\citation{PhysRevD.87.015010}
\citation{Abazov:2008as}
\citation{Abazov:2008as}
\citation{1367-2630-9-9-335}
\citation{1367-2630-9-9-335}
\citation{Brüning:782076}
\citation{LuPublicResults}
\citation{LuPublicResults}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of LHC tunnel with all its caverns showing those added in preparation for the LHC. This shows the position of the LHC's 4 main detectors and SPS ring \cite  {1367-2630-9-9-335}.\relax }}{24}}
\newlabel{fig:experimentLHC}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulative luminosity versus time delivered to (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams and for pp collisions at 7 and 8\nobreakspace  {}TeV centre-of-mass energy in 2011 and 2012. \cite  {LuPublicResults}\relax }}{25}}
\newlabel{fig:lum}{{2.2}{25}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cut-away view of the ATLAS detector. (The dimensions of the detector are 25 m in height and 44 m in length.) The overall weight of the detector is approximately 7000 tonnes \cite  {Aad:1129811}.\relax }}{26}}
\newlabel{fig:ATLAS_cutaway}{{2.3}{26}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\newlabel{eq:eta}{{2.1}{27}}
\newlabel{tab:det_res}{{\caption@xref {tab:det_res}{ on input line 85}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing detector components design resolution requirements and $\eta $ ranges for triggering and readout \cite  {Aad:1129811}.\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{27}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cut-away view of the ATLAS inner detector \cite  {Aad:1129811}.\relax }}{28}}
\newlabel{fig:ATLAS_inner}{{2.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plan view of a quarter-section of the ATLAS inner detector showing each of the major detector elements with its active dimensions and position in $z$ and $R$ detector coordinates \cite  {Aad:1129811}.\relax }}{29}}
\newlabel{fig:ATLAS_inner_config}{{2.5}{29}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cut-away view of the ATLAS calorimeter system \cite  {Aad:1129811}.\relax }}{30}}
\newlabel{fig:ATLAS_calo}{{2.6}{30}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of the transition region between the barrel and endcap cryostats \cite  {Aad:1129811}.\relax }}{31}}
\newlabel{fig:ATLAS_calo_crack}{{2.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Photograph of the stacked electromagnetic LAr modules \cite  {Aad:1129811}.\relax }}{32}}
\newlabel{fig:ATLAS_calo_crack}{{2.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Magnet System}{32}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometry of magnet windings and tile calorimeter steel (upper left), end-cap toroid cold mass inserted into the cryostat (upper right) and barrel toroid as installed in the underground cavern (bottom) \cite  {Aad:1129811}.\relax }}{33}}
\newlabel{fig:ATLAS_magnet}{{2.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Cut-away view of the ATLAS muon system \cite  {Aad:1129811}.\relax }}{34}}
\newlabel{fig:ATLAS_muon}{{2.10}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level-1 Trigger}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the different stages of the trigger and how they interact. Red points indicate point of acceptance for each trigger and numbers show the approximate amount of events accepted per second at the end of the 7 TeV run in 2012.\relax }}{36}}
\newlabel{fig:triggerFlow}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Electron/photon and tau trigger algorithms (left) and E$_{T}$ local-maximum test for a cluster/RoI candidate (right). (The eta-axis runs from left to right, and the phi-axis from bottom to top. The symbol R refers to the candidate 2x2 region being tested.)\relax }}{37}}
\newlabel{fig:Trig_algo}{{3.2}{37}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Higher Level Trigger}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition}{38}}
\newlabel{sec:trig_DAQ}{{3.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numbers of readout drivers (ROD’s), readout links (ROL’s) and readout systems (ROS’s) per detector partition at design \cite  {Aad:1129811}.\relax }}{39}}
\newlabel{tab:DAQ_readouts}{{3.1}{39}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The main data-acquisition system components deployed for initial operation: the readout system (ROS), the event-building node (SFI), the data flow manager (DFM), the L2 supervisor (L2SV), the high-level trigger (HLT) and the event filter output nodes (SFO) \cite  {Aad:1129811}.\relax }}{40}}
\newlabel{tab:DAQ_comp}{{3.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trigger Menu and Rates}{40}}
\newlabel{sec:trig_menu}{{3.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The ``$e/\gamma $'' Trigger Menu}{41}}
\newlabel{sec:egammaMenu}{{3.4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Trigger Rates in High Luminosity Regime}{41}}
\newlabel{sec:TrigRates}{{3.4.2}{41}}
\citation{ATLAS-CONF-2012-048}
\citation{Trigger_op_2011}
\citation{Trigger_op_2011}
\citation{ATLAS-CONF-2012-048}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optimised L1 thresholds for the L1 EM16 trigger.\relax }}{42}}
\newlabel{tab:L1_thresh}{{3.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance of the first level of the ATLAS $e/\gamma $ trigger before (EM16) and after (EM16VH) variable thresholds and hadronic core isolation are applied.\relax }}{43}}
\newlabel{fig:L1}{{3.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Event Filter stream recording rates from 2011. \cite  {Trigger_op_2011}\relax }}{43}}
\newlabel{fig:EF_rate}{{3.4}{43}}
\citation{mu_2011_2012_dec}
\citation{Aad:2011dr}
\citation{mu_2011_2012_dec}
\citation{Aad:2011dr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per crossing for the 2011 and 2012 data. \cite  {mu_2011_2012_dec,Aad:2011dr}\relax }}{45}}
\newlabel{fig:pu}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electron Reconstruction and Identification}{45}}
\newlabel{sec:ReconElec}{{4.1}{45}}
\citation{Aad:2011mk}
\citation{Aad:2011mk}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the variables associated with definitions of loose, medium and tight \cite  {Aad:2011mk}. Full thresholds found in appendix \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ap:em' on page 47 undefined}\relax }}{47}}
\newlabel{tab:Rec_lmt}{{4.1}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis Selection}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Isolation Requirement}{49}}
\newlabel{sec:iso}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of DY MC in $E_{T}$ and cluster isolation for the highest energy electron. Colour density shows the fraction of electons from that $E_{T}$ column found in the cell. The red line shows the 99\% acceptance point of electrons in the $E_{T}$ column. While the black vertical and horizontal lines show the $p_{T}$ and old isolation cut respectively.\relax }}{50}}
\newlabel{fig:C5_leadIso_vs_leadpT}{{5.1}{50}}
\citation{ATLAS-CONF-2014-032}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Similar plot to figure 5.1\hbox {} but with a fit to 99\% efficiency suggested as a possible isolation requirement.\relax }}{51}}
\newlabel{fig:C5_leadIso_vs_leadpT_proposal}{{5.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opposite Sign requirement}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Similar plot to figure 5.2\hbox {} but for second highest energy electrons after the 99\% isolation efficiency selection is applied to the highest energy electron.\relax }}{52}}
\newlabel{fig:C5_subIso_vs_subpT_proposal}{{5.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Energy Scale Correction}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selection Acceptance $\times $ Efficiency}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Efficiency of new leading electron isolation cut on selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficiency levels respectively.\relax }}{53}}
\newlabel{fig:C5_lead_iso_efficiency}{{5.4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the efficiency of event selection on DY MC within the signal region above 400 GeV. DY MC is used due to higher statistics but is indistinguishable from signal with respect to analysis selection. Selection of number of primary vertices, of two highest $p_{T}$ electrons and the invariant mass requirement of omitted due to near 100\% acceptance on MC. Statistical errors are included only as a guide.\relax }}{53}}
\newlabel{tab:eventEff}{{5.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Efficiency of new subleading electron isolation cut on selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficiency levels respectively.\relax }}{54}}
\newlabel{fig:C5_sub_iso_efficiency}{{5.5}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimate}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monte Carlo samples}{55}}
\newlabel{sec:MC}{{6.1}{55}}
\citation{ATLAS-CONF-2014-032}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MC Corrections}{57}}
\newlabel{sec:correc}{{6.1.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate}{58}}
\newlabel{sec:FFmethod}{{6.2}{58}}
\newlabel{eq:fakeRate}{{6.1}{58}}
\newlabel{eq:mainFakeMatrix}{{6.2}{58}}
\newlabel{eq:multijet}{{6.3}{59}}
\newlabel{eq:mainFakeResult1}{{6.6}{59}}
\newlabel{eq:mainFakeResult2}{{6.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Real electron efficiency estimation}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Real electron efficiencies obtained from Drell-Yan MC and binned in $p_{T}$ and three coarse $\eta $ bins covering the barrel and two endcap regions. Efficiencies for leading electrons are shown on the left while those for subleading electron are on the right.\relax }}{60}}
\newlabel{fig:realEff}{{6.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fake electron rate estimation}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fake rates obtained from data and binned in $p_{T}$ and four coarse $\eta $ bins covering the barrel and three endcap regions. Fake rates for leading electrons are shown on the left while those for subleading electron are on the right.\relax }}{61}}
\newlabel{fig:fakeRates}{{6.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of $N_{TT}$, $N_{TL}$, $N_{LT}$ and $N_{LL}$ from data with no weightings applied.\relax }}{62}}
\newlabel{fig:N_dist}{{6.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Other methods and estimation of Error}{62}}
\newlabel{sec:MJerror}{{6.2.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Total Background Estimate}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Combined background samples scaled to data in the Z peak.\relax }}{63}}
\newlabel{fig:totalBKG}{{6.4}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signal and Results}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal Monte Carlo}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Signal Parametrisation}{65}}
\newlabel{sec:parm}{{7.2}{65}}
\newlabel{eq:CIparm}{{7.1}{65}}
\newlabel{eq:ADDparm}{{7.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Parametrisations of the CI signal for number of expected events as a function of $\Lambda $ according to equation 7.1\hbox {} and for each CI search bin.\relax }}{66}}
\newlabel{fig:CIparm}{{7.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dielectron invariant mass comparison between data and MC with possible signal overlays of CI and ADD. Ratio between data and background included with band showing size of total background systematic. The distribution has bin width constant in $\qopname  \relax o{log}(M_{ee})$\relax }}{67}}
\newlabel{fig:invMass_main}{{7.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Table comparing background prediction to data. Binning covering the control region. Total systematic error is included on each number. See section 8.1\hbox {} for details of systematics.\relax }}{68}}
\newlabel{tab:CI_results0}{{7.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table comparing background prediction to data with prediction of several CI signal models. Binning used is the same as used for statistical analysis of CI model with search bins 1 and 2 shown here. Total systematic error is included on each number. See section 8.1\hbox {} for details of systematics.\relax }}{68}}
\newlabel{tab:CI_results1}{{7.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\qopname  \relax o{cos}{\theta ^{*}}$ comparison between data and MC in control and signal regions with possible signal overlay of the CI LR formalism. Ratio between data and background included with band showing size of total background systematic.\relax }}{69}}
\newlabel{fig:cosTS_main}{{7.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A$_{FB}$ comparison between data and MC with possible signal overlay of CI. Ratio shows the difference between data and background prediction divided by total background systematic.\relax }}{70}}
\newlabel{fig:AFB_main}{{7.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Control plots of $p_{T}$, $\eta $ and $\phi $ distributions of selected electrons.\relax }}{71}}
\newlabel{fig:control_main}{{7.5}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Table comparing background prediction to data with prediction of several CI signal models. Binning used is the same as used for statistical analysis of CI model with search bins 3 and 4 shown here. Total systematic error is included on each number. See section 8.1\hbox {} for details of systematics.\relax }}{72}}
\newlabel{tab:CI_results2}{{7.3}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Table comparing background prediction to data with prediction of several CI signal models. Binning used is the same as used for statistical analysis of CI model with search bins 5 and 6 shown here. Total systematic error is included on each number. See section 8.1\hbox {} for details of systematics.\relax }}{72}}
\newlabel{tab:CI_results3}{{7.4}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Table comparing background prediction to data with prediction of several ADD signal models. One bin used the same in the statistical analysis of ADD. Total systematic error is included on each number. See section 8.1\hbox {} for details of systematics.\relax }}{73}}
\newlabel{tab:ADD_results}{{7.5}{73}}
\citation{Caldwell20092197}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Analysis}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stat}{{8}{74}}
\newlabel{eq:bay_events}{{8.1}{74}}
\newlabel{eq:likelihood}{{8.2}{75}}
\newlabel{eq:postProb}{{8.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systematics}{75}}
\newlabel{sec:sys}{{8.1}{75}}
\citation{Alekhin:2013dmy}
\citation{Bondarenko:2013nu}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Posterior pdf distributions for the CI model formalisms LL and LR with constructive interference and a uniform positive prior in $1/\Lambda ^{2}$.\relax }}{76}}
\newlabel{fig:pdf_CI_main}{{8.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table listing all sources of systematic error and their approximate as a percentage (\%) size for dielectron mass of 1 TeV (2 TeV) [3 TeV].\relax }}{77}}
\newlabel{tab:sys}{{8.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Angular Analysis Optimisation}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Effect of the opposite sign requirement of analysis reach}{78}}
\newlabel{sec:oppSign}{{8.2.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Optimisation of search bins in $\qopname  \relax o{cos}{\theta ^{*}}$}{78}}
\newlabel{sec:binOpp}{{8.2.2}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Table of expected Limits calculated with 600 PE's for the LL and LR constructive CI formalisms looking at the effect of the opposite sign requirement on limits and introduction of 2D limits.\relax }}{79}}
\newlabel{tab:limits_oppSign}{{8.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Signal Search \& P-Values}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Table of expected Limits calculated with 600 PE's for individual mass bins varying $\qopname  \relax o{cos}{\theta ^{*}}$ binning to select variable search bins. The highest limits found for each invariant mass bin are shown in {\bf  bold}. No systematics were included in this study.\relax }}{80}}
\newlabel{tab:limits_binOpp}{{8.3}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Table of expected Limits on the LR formalism calculated with 600 PE's showing the effect of changing from 1 to 2 to 4 search bins in $\qopname  \relax o{cos}{\theta ^{*}}$.\relax }}{80}}
\newlabel{tab:limits_fourbin}{{8.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Setting Limits}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution of negative Log Likelihood Ratio's for the CI formalisms LL and LR with constructive interference given a uniform positive prior in $1/\Lambda ^{2}$.\relax }}{81}}
\newlabel{fig:LLR_CI_main}{{8.2}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Table of $p$-values for all CI formalisms and prior's.\relax }}{81}}
\newlabel{tab:pvalue_CI}{{8.5}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Combination with the Muon Search}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Table of $p$-values for ADD with each prior.\relax }}{82}}
\newlabel{tab:pvalue_ADD}{{8.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution of PE's with associated limits for CI formalisms LL and LR with constructive interference given a uniform positive prior in $1/\Lambda ^{2}$.\relax }}{82}}
\newlabel{fig:Theta_CI_main}{{8.3}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table of expected and observed limits for all CI formalisms and prior's.\relax }}{83}}
\newlabel{tab:limits_CI}{{8.7}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Table of expected and observed limits for ADD with each prior.\relax }}{83}}
\newlabel{tab:limits_ADD}{{8.8}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Expected and observed 95\% C.L. lower limits on $M_{S}$ including systematic uncertainties, for ADD signal in the GRW, Hewett and HLZ formalisms. \relax }}{83}}
\newlabel{tab:ADD_results_formalisms}{{8.9}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Combined expected and observed limits for the 2D LL, LR, and RR Contact Interaction search using a uniform positive prior.\relax }}{83}}
\newlabel{tab:Comb_Limits_CI}{{8.10}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Combined expected and observed limits for the ADD search using a uniform positive prior.\relax }}{83}}
\newlabel{tab:Comb_Limits_ADD}{{8.11}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Expected and observed combined 95\% C.L. lower limits on $M_{S}$ including systematic uncertainties, for ADD signal in the GRW, Hewett and HLZ formalisms. \relax }}{84}}
\newlabel{tab:ADD_results_formalisms_comb}{{8.12}{84}}
\citation{PhysRevD.87.015010}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-Resonance 7 TeV Analysis}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7tev}{{9}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data and Background Processes}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Electron Identification and Selection}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of data yeild compared to background MC scaled to luminosity of data. Errors shown are statistical only.\relax }}{88}}
\newlabel{tab:dataMCyields}{{9.1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Data and Background Comparison}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $p_{T}$ distribution of the leading (left) and subleading (right) electrons showing data, MC background and example CI signal samples compared to data.\relax }}{88}}
\newlabel{fig:CIpT}{{9.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $\eta $ distribution of the leading (left) and subleading (right) electrons showing data, MC background compared to data.\relax }}{89}}
\newlabel{fig:eta}{{9.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}New Physics Signal Expectation}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of CI signal yields for 4.9 $fb^{-1}$.\relax }}{89}}
\newlabel{tab:CIyeilds}{{9.2}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table of ADD analysis region yields for 4.9 $fb^{-1}$.\relax }}{89}}
\newlabel{tab:ADDyeilds}{{9.3}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table of data and MC yields for ADD analysis region.\relax }}{90}}
\newlabel{tab:dataMCADDyeilds}{{9.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of Contact Interactions.\relax }}{90}}
\newlabel{fig:CIinvMass}{{9.3}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total background Monte Carlo simulation. Lines show expected distributions for the presence of Contact Interactions.\relax }}{91}}
\newlabel{fig:CIintinvMass}{{9.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of ADD.\relax }}{91}}
\newlabel{fig:ADDinvMass}{{9.5}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Statistical Analysis}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table listing all sources of systematic error and their approximate size for dielectron mass of 1 TeV (2 TeV).\relax }}{92}}
\newlabel{tab:sys7}{{9.5}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Table of 95\% confidence level limits found in the CI and ADD analyses.\relax }}{93}}
\newlabel{tab:Limits7}{{9.6}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total backpacking Monte Carlo simulation. Lines show expected distributions for the presence of ADD.\relax }}{93}}
\newlabel{fig:ADDintinvMass}{{9.6}{93}}
\citation{PhysRevD.87.015010}
\citation{PhysRevD.87.015010}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Looking Forward}{95}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Control Plots}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:contol}{{A}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Statistical Analysis Plots}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:stat}{{B}{98}}
\bibstyle{BibStyles/elsarticle-num}
\bibdata{bib/myBib}
\bibcite{PhysRevD.87.015010}{1}
\bibcite{Aad20121}{2}
\bibcite{Chatrchyan201230}{3}
\bibcite{Eichten:1983hw}{4}
\bibcite{PhysRevLett.103.191803}{5}
\bibcite{PhysRevLett.96.211801}{6}
\bibcite{PhysRevD.16.2219}{7}
\bibcite{ArkaniHamed:1998rs}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}}
\bibcite{Giudice:1998ck}{9}
\bibcite{PhysRevD.59.105006}{10}
\bibcite{PhysRevLett.82.4765}{11}
\bibcite{PhysRevLett.83.3370}{12}
\bibcite{ATLAS:2012pu}{13}
\bibcite{PhysRevD.87.032001}{14}
\bibcite{PhysRevD.87.052017}{15}
\bibcite{PhysRevLett.87.231803}{16}
\bibcite{PhysRevLett.82.4769}{17}
\bibcite{PhysRevLett.79.2198}{18}
\bibcite{Chekanov200423}{19}
\bibcite{Adloff200335}{20}
\bibcite{Abdallah2009.60.1}{21}
\bibcite{Schael2007.49.411}{22}
\bibcite{Abdallah2006.45.589}{23}
\bibcite{Abbiendi2004.33.173}{24}
\bibcite{Acciarri200081}{25}
\bibcite{Abazov:2008as}{26}
\bibcite{1367-2630-9-9-335}{27}
\bibcite{Brüning:782076}{28}
\bibcite{LuPublicResults}{29}
\bibcite{Aad:1129811}{30}
\bibcite{ATLAS-CONF-2012-048}{31}
\bibcite{Trigger_op_2011}{32}
\bibcite{mu_2011_2012_dec}{33}
\bibcite{Aad:2011dr}{34}
\bibcite{Aad:2011mk}{35}
\bibcite{ATLAS-CONF-2014-032}{36}
\bibcite{Caldwell20092197}{37}
\bibcite{Alekhin:2013dmy}{38}
\bibcite{Bondarenko:2013nu}{39}
