This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisMain.aux
The style file: BibStyles/elsarticle-num.bst
Database file #1: bib/myBib.bib
Warning--I didn't find a database entry for "pythia"
Warning--I didn't find a database entry for "geant"
Warning--I didn't find a database entry for "QCD"
Warning--I didn't find a database entry for "BAT"
Warning--I didn't find a database entry for "w"
You've used 30 entries,
            2937 wiz_defined-function locations,
            948 strings with 12258 characters,
and the built_in function-call counts, 9995 in all, are:
= -- 1063
> -- 234
< -- 0
+ -- 98
- -- 68
* -- 928
:= -- 1395
add.period$ -- 57
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 283
empty$ -- 1087
format.name$ -- 96
if$ -- 2560
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 147
num.names$ -- 30
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 607
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 32
write$ -- 327
(There were 5 warnings)
