\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\citation{CDF}
\citation{D0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams of a contact interaction (left) and the predominant background Drell-Yan production (right).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fd}{{1.1}{1}}
\citation{ADD}
\newlabel{eq:DiffCross}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking Detector }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calorimeter }{3}}
\citation{trig1}
\citation{trig2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trigger}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trigger Rates in High Luminosity Regime}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance of the first level of the ATLAS $e/\gamma $ trigger before(EM16) and after(EM16VH) variable thresholds and hadronic core isolation are applied.\relax }}{4}}
\newlabel{fig:L1}{{3.1}{4}}
\citation{poster}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cut-Flow}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Isolation Requirment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Corrections}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimate }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monte Carlo }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fake Factor Multi-jet estimate }{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signal Search }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal Monte Carlo }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Search }{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Analysis \& Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systematics }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limit Setting }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interpretation }{11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}}
\citation{pythia}
\citation{geant}
\citation{QCD}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Non-Resonance Analysis 2011}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data and Background Processes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Background Production}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Signal}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table of CI sample cross sections [$pb^{-1}$].\relax }}{14}}
\newlabel{tab:CIyeilds}{{A.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Electron Identification and Selection}{15}}
\citation{QCD}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table of data yeild compared to background MC scaled to luminosity of data. Errors shown are statistical only.\relax }}{16}}
\newlabel{tab:dataMCyields}{{A.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data and Background Comparison}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces $p_{T}$ distribution of the leading (left) and subleading (right) electrons showing data, MC background and example CI signal samples compared to data.\relax }}{16}}
\newlabel{fig:CIpT}{{A.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $\eta $ distribution of the leading (left) and subleading (right) electrons showing data, MC background compared to data.\relax }}{16}}
\newlabel{fig:eta}{{A.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}New Physics Signal Expectation}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Table of CI signal yields for 4.9 $fb^{-1}$.\relax }}{17}}
\newlabel{tab:CIyeilds}{{A.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Table of ADD analysis region yields for 4.9 $fb^{-1}$.\relax }}{17}}
\newlabel{tab:ADDyeilds}{{A.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of Contact Interactions.\relax }}{17}}
\newlabel{fig:CIinvMass}{{A.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total background Monte Carlo simulation. Lines show expected distributions for the presence of Contact Interactions.\relax }}{17}}
\newlabel{fig:CIintinvMass}{{A.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Table of data and MC yields for ADD analysis region.\relax }}{18}}
\newlabel{tab:dataMCADDyeilds}{{A.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Statistical Analysis}{18}}
\citation{BAT}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Table of 95\% confidence level limits found in the CI and ADD analyses\relax }}{19}}
\newlabel{tab:CILimits}{{A.6}{19}}
\bibstyle{BibStyles/elsarticle-num}
\bibdata{bib/myBib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of ADD.\relax }}{20}}
\newlabel{fig:ADDinvMass}{{A.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total backpacking Monte Carlo simulation. Lines show expected distributions for the presence of ADD.\relax }}{20}}
\newlabel{fig:ADDintinvMass}{{A.6}{20}}
