\contentsline {chapter}{Preface}{5}
\contentsline {chapter}{Contents}{8}
\contentsline {chapter}{\numberline {1}Theory}{11}
\contentsline {section}{\numberline {1.1}Standard Model}{11}
\contentsline {subsection}{\numberline {1.1.1}Fundamental Forces}{13}
\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{16}
\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{16}
\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{19}
\contentsline {section}{\numberline {1.3}Past Searches}{21}
\contentsline {chapter}{\numberline {2}Experiment}{23}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{23}
\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{26}
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{27}
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{30}
\contentsline {subsection}{\numberline {2.2.3}Magnet System}{32}
\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{33}
\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{35}
\contentsline {section}{\numberline {3.1}Level-1 Trigger}{35}
\contentsline {section}{\numberline {3.2}Higher Level Trigger}{38}
\contentsline {section}{\numberline {3.3}Data Acquisition}{38}
\contentsline {section}{\numberline {3.4}Trigger Menu and Rates}{40}
\contentsline {subsection}{\numberline {3.4.1}The ``$e/\gamma $'' Trigger Menu}{41}
\contentsline {subsection}{\numberline {3.4.2}Trigger Rates in High Luminosity Regime}{41}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{44}
\contentsline {section}{\numberline {4.1}Electron Reconstruction and Identification}{45}
\contentsline {chapter}{\numberline {5}Event Selection}{48}
\contentsline {section}{\numberline {5.1}Analysis Selection}{48}
\contentsline {section}{\numberline {5.2}Isolation Requirement}{49}
\contentsline {section}{\numberline {5.3}Opposite Sign requirement}{51}
\contentsline {section}{\numberline {5.4}Energy Scale Correction}{52}
\contentsline {section}{\numberline {5.5}Selection Acceptance $\times $ Efficiency}{52}
\contentsline {chapter}{\numberline {6}Background Estimate}{55}
\contentsline {section}{\numberline {6.1}Monte Carlo samples}{55}
\contentsline {subsection}{\numberline {6.1.1}MC Corrections}{57}
\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate}{58}
\contentsline {subsection}{\numberline {6.2.1}Real electron efficiency estimation}{60}
\contentsline {subsection}{\numberline {6.2.2}Fake electron rate estimation}{60}
\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{61}
\contentsline {subsection}{\numberline {6.2.4}Other methods and estimation of Error}{62}
\contentsline {section}{\numberline {6.3}Total Background Estimate}{63}
\contentsline {chapter}{\numberline {7}Signal and Results}{64}
\contentsline {section}{\numberline {7.1}Signal Monte Carlo}{64}
\contentsline {section}{\numberline {7.2}Signal Parametrisation}{65}
\contentsline {section}{\numberline {7.3}Results}{65}
\contentsline {chapter}{\numberline {8}Statistical Analysis}{74}
\contentsline {section}{\numberline {8.1}Systematics}{75}
\contentsline {section}{\numberline {8.2}Angular Analysis Optimisation}{78}
\contentsline {subsection}{\numberline {8.2.1}Effect of the opposite sign requirement of analysis reach}{78}
\contentsline {subsection}{\numberline {8.2.2}Optimisation of search bins in $\qopname \relax o{cos}{\theta ^{*}}$}{78}
\contentsline {section}{\numberline {8.3}Signal Search \& P-Values}{79}
\contentsline {section}{\numberline {8.4}Setting Limits}{80}
\contentsline {section}{\numberline {8.5}Combination with the Muon Search}{81}
\contentsline {chapter}{\numberline {9}Non-Resonance 7 TeV Analysis}{85}
\contentsline {section}{\numberline {9.1}Data and Background Processes}{85}
\contentsline {section}{\numberline {9.2}Electron Identification and Selection}{86}
\contentsline {subsection}{\numberline {9.2.1}Data and Background Comparison}{88}
\contentsline {subsection}{\numberline {9.2.2}New Physics Signal Expectation}{89}
\contentsline {section}{\numberline {9.3}Statistical Analysis}{92}
\contentsline {chapter}{\numberline {10}Conclusion}{94}
\contentsline {section}{\numberline {10.1}Looking Forward}{95}
\contentsline {chapter}{Appendices}{96}
\contentsline {chapter}{\numberline {A}Control Plots}{97}
\contentsline {chapter}{\numberline {B}Statistical Analysis Plots}{98}
\contentsline {chapter}{Bibliography}{99}
