\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\citation{new_tests}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{1}}
\citation{CDF}
\citation{D0}
\citation{ATLAS}
\citation{ADD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams of a contact interaction (left) and the predominant background Drell-Yan production (right).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fd}{{1.1}{2}}
\newlabel{eq:DiffCross}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Past Searches}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Magnet System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Forward Detectors}{6}}
\citation{trig1}
\citation{trig2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level-1 Trigger}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Level-2 Trigger}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Filter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Acquisition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trigger Menu and Rates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The ``$e/\gamma $'' Trigger Menu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Trigger Rates in High Luminosity Regime}{7}}
\citation{poster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance of the first level of the ATLAS $e/\gamma $ trigger before(EM16) and after(EM16VH) variable thresholds and hadronic core isolation are applied.\relax }}{8}}
\newlabel{fig:L1}{{3.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Formats and Software}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electron Reconstruction}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis Selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Isolation Requirement}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of DY MC in $E_{T}$ and cluster isolation for the highest energy electon. Colour density shows the fraction of electons from that $E_{T}$ coulum found in cell. The red line shows the 99\% acceptance point of electrons in the $E_{T}$ coloum. While the Black vertical and horizontal lines show the $p_{T}$ and old isolation cut respectivly.\relax }}{12}}
\newlabel{fig:C5_leadIso_vs_leadpT}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Similar plot to Fig. 5.1\hbox {} but with a fit 99\% as a possible issolation requirment.\relax }}{13}}
\newlabel{fig:C5_leadIso_vs_leadpT_proposal}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Same Sign requirement}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corrections}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Energy Resolution Correction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Similar plot to Fig. 5.2\hbox {} but for second highest energy electrons after the requirment proposed in Fig. 5.2\hbox {} is applied.\relax }}{14}}
\newlabel{fig:C5_subIso_vs_subpT_proposal}{{5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Efficency of new leading electon isolation cut on selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficency levels respectivly.\relax }}{14}}
\newlabel{fig:C5_lead_iso_efficiency}{{5.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Efficency of new subleading electon isolation cut oxn selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficency levels respectivly.\relax }}{15}}
\newlabel{fig:C5_sub_iso_efficiency}{{5.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimate}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monte Carlo samples}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detector Simulation and Object Reconstruction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}PDF Choice and NNLO Corrections}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}MC Corrections}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate}{17}}
\newlabel{eq:fakeRate}{{6.1}{17}}
\newlabel{eq:mainFakeMatrix}{{6.2}{17}}
\newlabel{eq:multijet}{{6.3}{18}}
\newlabel{eq:mainFakeResult}{{6.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Real electron efficiency estimation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Real electron efficiencies obtained from Drell-Yan MC and binned in $p_{T}$ and three coarse $\eta $ bins covering the barrel and two endcap regions. Efficiencies for leading electrons are shown on the left while those for subleading electron are on the right.\relax }}{19}}
\newlabel{fig:realEff}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fake electron rate estimation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fake rates obtained from data and binned in $p_{T}$ and four coarse $\eta $ bins covering the barrel and three endcap regions. Fake rates for leading electrons are shown on the left while those for subleading electron are on the right.\relax }}{20}}
\newlabel{fig:fakeRates}{{6.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of $N_{TT}$, $N_{TL}$, $N_{LT}$ and $N_{LL}$ from data with no weightings applied.\relax }}{21}}
\newlabel{fig:N_dist}{{6.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Other methods and estimation of Error}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ratio of the final background estimate of all method variations to the default method. The ratio starts at 116 GeV and ends at 1500 GeV. Source: resonant support note, will not be able to use this.\relax }}{22}}
\newlabel{fig:ff_bkg_variation}{{6.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signal and Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal Monte Carlo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}PDF and Corrections}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Analysis}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systematics}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Signal Search \& P-Values}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Setting Limits}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Contact Interation Limits}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}ADD Limits}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interpretation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Looking Forward}{25}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}}
\citation{pythia}
\citation{geant}
\citation{QCD}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Non-Resonance Analysis 2011}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data and Background Processes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Data}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Background Production}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Signal}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table of CI sample cross sections [$pb^{-1}$].\relax }}{28}}
\newlabel{tab:CIyeilds}{{A.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Electron Identification and Selection}{28}}
\citation{QCD}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table of data yeild compared to background MC scaled to luminosity of data. Errors shown are statistical only.\relax }}{30}}
\newlabel{tab:dataMCyields}{{A.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data and Background Comparison}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces $p_{T}$ distribution of the leading (left) and subleading (right) electrons showing data, MC background and example CI signal samples compared to data.\relax }}{30}}
\newlabel{fig:CIpT}{{A.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $\eta $ distribution of the leading (left) and subleading (right) electrons showing data, MC background compared to data.\relax }}{30}}
\newlabel{fig:eta}{{A.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Table of CI signal yields for 4.9 $fb^{-1}$.\relax }}{31}}
\newlabel{tab:CIyeilds}{{A.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Table of ADD analysis region yields for 4.9 $fb^{-1}$.\relax }}{31}}
\newlabel{tab:ADDyeilds}{{A.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}New Physics Signal Expectation}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Table of data and MC yields for ADD analysis region.\relax }}{31}}
\newlabel{tab:dataMCADDyeilds}{{A.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of Contact Interactions.\relax }}{31}}
\newlabel{fig:CIinvMass}{{A.3}{31}}
\citation{BAT}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Statistical Analysis}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Results}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Table of 95\% confidence level limits found in the CI and ADD analyses\relax }}{33}}
\newlabel{tab:CILimits}{{A.6}{33}}
\bibstyle{BibStyles/elsarticle-num}
\bibdata{bib/myBib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total background Monte Carlo simulation. Lines show expected distributions for the presence of Contact Interactions.\relax }}{34}}
\newlabel{fig:CIintinvMass}{{A.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of ADD.\relax }}{34}}
\newlabel{fig:ADDinvMass}{{A.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total backpacking Monte Carlo simulation. Lines show expected distributions for the presence of ADD.\relax }}{34}}
\newlabel{fig:ADDintinvMass}{{A.6}{34}}
