\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{\numberline {1}Theory}{1}
\contentsline {section}{\numberline {1.1}Standard Model}{1}
\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{1}
\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{1}
\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{2}
\contentsline {section}{\numberline {1.3}Past Searches}{3}
\contentsline {chapter}{\numberline {2}Experiment}{4}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{4}
\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{5}
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{6}
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{6}
\contentsline {subsection}{\numberline {2.2.3}Magnet System}{6}
\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{6}
\contentsline {subsection}{\numberline {2.2.5}Forward Detectors}{6}
\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{7}
\contentsline {section}{\numberline {3.1}Level-1 Trigger}{7}
\contentsline {section}{\numberline {3.2}Level-2 Trigger}{7}
\contentsline {section}{\numberline {3.3}Event Filter}{7}
\contentsline {section}{\numberline {3.4}Data Acquisition}{7}
\contentsline {section}{\numberline {3.5}Trigger Menu and Rates}{7}
\contentsline {subsection}{\numberline {3.5.1}The ``$e/\gamma $'' Trigger Menu}{7}
\contentsline {subsection}{\numberline {3.5.2}Trigger Rates in High Luminosity Regime}{7}
\contentsline {chapter}{\numberline {4}Reconstruction}{9}
\contentsline {section}{\numberline {4.1}Data Formats and Software}{9}
\contentsline {section}{\numberline {4.2}Electron Reconstruction}{9}
\contentsline {chapter}{\numberline {5}Event Selection}{10}
\contentsline {section}{\numberline {5.1}Analysis Selection}{10}
\contentsline {subsection}{\numberline {5.1.1}Isolation Requirement}{11}
\contentsline {subsection}{\numberline {5.1.2}Same Sign requirement}{13}
\contentsline {section}{\numberline {5.2}Corrections}{13}
\contentsline {subsection}{\numberline {5.2.1}Energy Resolution Correction}{13}
\contentsline {chapter}{\numberline {6}Background Estimate}{16}
\contentsline {section}{\numberline {6.1}Monte Carlo samples}{16}
\contentsline {subsection}{\numberline {6.1.1}Detector Simulation and Object Reconstruction}{16}
\contentsline {subsection}{\numberline {6.1.2}PDF Choice and NNLO Corrections}{16}
\contentsline {subsection}{\numberline {6.1.3}MC Corrections}{16}
\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate}{17}
\contentsline {subsection}{\numberline {6.2.1}Real electron efficiency estimation}{19}
\contentsline {subsection}{\numberline {6.2.2}Fake electron rate estimation}{19}
\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{20}
\contentsline {subsection}{\numberline {6.2.4}Other methods and estimation of Error}{21}
\contentsline {chapter}{\numberline {7}Signal and Results}{23}
\contentsline {section}{\numberline {7.1}Signal Monte Carlo}{23}
\contentsline {subsection}{\numberline {7.1.1}PDF and Corrections}{23}
\contentsline {section}{\numberline {7.2}Results}{23}
\contentsline {chapter}{\numberline {8}Statistical Analysis}{24}
\contentsline {section}{\numberline {8.1}Systematics}{24}
\contentsline {section}{\numberline {8.2}Signal Search \& P-Values}{24}
\contentsline {section}{\numberline {8.3}Setting Limits}{24}
\contentsline {subsection}{\numberline {8.3.1}Contact Interation Limits}{24}
\contentsline {subsection}{\numberline {8.3.2}ADD Limits}{24}
\contentsline {chapter}{\numberline {9}Conclusion}{25}
\contentsline {section}{\numberline {9.1}Interpretation}{25}
\contentsline {section}{\numberline {9.2}Looking Forward}{25}
\contentsline {chapter}{Appendices}{26}
\contentsline {chapter}{\numberline {A}Non-Resonance Analysis 2011}{27}
\contentsline {section}{\numberline {A.1}Data and Background Processes}{27}
\contentsline {subsection}{\numberline {A.1.1}Data}{27}
\contentsline {subsection}{\numberline {A.1.2}Background}{27}
\contentsline {subsection}{\numberline {A.1.3}Background Production}{27}
\contentsline {subsection}{\numberline {A.1.4}Signal}{28}
\contentsline {section}{\numberline {A.2}Electron Identification and Selection}{28}
\contentsline {subsection}{\numberline {A.2.1}Data and Background Comparison}{30}
\contentsline {subsection}{\numberline {A.2.2}New Physics Signal Expectation}{31}
\contentsline {section}{\numberline {A.3}Statistical Analysis}{32}
\contentsline {section}{\numberline {A.4}Results}{32}
