\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\citation{Eichten:1983hw}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-resonant new Physics}{1}}
\citation{PhysRevLett.103.191803}
\citation{PhysRevLett.96.211801}
\citation{PhysRevD.87.015010}
\citation{PhysRevD.16.2219}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{2}}
\newlabel{sec:CItheory}{{1.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagrams of a contact interaction (right) and the predominant background Drell-Yan production (left).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fd}{{1.1}{2}}
\newlabel{eq:AFB}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MC truth level comparison between the forward backwards asymmetry of DY and and of a CI LR signal.\relax }}{3}}
\newlabel{fig:theoryAFB}{{1.2}{3}}
\newlabel{eq:DiffCross}{{1.3}{3}}
\citation{ArkaniHamed:1998rs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MC truth level comparison between DY spectrum with and without CI signal.\relax }}{4}}
\newlabel{fig:theoryInvMass}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{4}}
\citation{Giudice:1998ck}
\citation{PhysRevD.59.105006}
\citation{PhysRevLett.82.4765}
\citation{PhysRevD.87.015010}
\citation{ATLAS:2012pu}
\citation{PhysRevD.87.032001}
\citation{PhysRevD.87.052017}
\citation{PhysRevLett.103.191803}
\citation{PhysRevLett.96.211801}
\citation{PhysRevLett.87.231803}
\citation{PhysRevLett.82.4769}
\citation{PhysRevLett.79.2198}
\citation{Chekanov200423}
\citation{Adloff200335}
\citation{Abdallah2009.60.1}
\citation{Schael2007.49.411}
\citation{Abdallah2006.45.589}
\citation{Abbiendi2004.33.173}
\citation{Acciarri200081}
\citation{PhysRevD.87.015010}
\newlabel{eq:gravScale}{{1.4}{5}}
\newlabel{eq:ADDcs}{{1.5}{5}}
\newlabel{eq:ADDF}{{1.6}{5}}
\citation{PhysRevD.87.015010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MC truth level comparison between DY spectrum with and without ADD signal.\relax }}{6}}
\newlabel{fig:theoryInvMassADD}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Past Searches}{6}}
\citation{1367-2630-9-9-335}
\citation{1367-2630-9-9-335}
\citation{Brüning:782076}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of LHC tunnel with all its caverns showing those added in preparation for the LHC. This shows the position of the LHC's 4 main detectors and SPS ring \cite  {1367-2630-9-9-335}.\relax }}{8}}
\newlabel{fig:experimentLHC}{{2.1}{8}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes \cite  {Aad:1129811}.\relax }}{9}}
\newlabel{fig:ATLAS_cutaway}{{2.2}{9}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\newlabel{eq:eta}{{2.1}{10}}
\newlabel{tab:det_res}{{\caption@xref {tab:det_res}{ on input line 77}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing detector components resolution requirements and $\eta $ ranges for triggering and readout \cite  {Aad:1129811}.\relax }}{10}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cut-away view of the ATLAS inner detector \cite  {Aad:1129811}.\relax }}{11}}
\newlabel{fig:ATLAS_inner}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plan view of a quarter-section of the ATLAS inner detector showing each of the major detector elements with its active dimensions and position is Z and R detector coordinates (envelopes) \cite  {Aad:1129811}.\relax }}{12}}
\newlabel{fig:ATLAS_inner_config}{{2.4}{12}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cut-away view of the ATLAS calorimeter system \cite  {Aad:1129811}.\relax }}{13}}
\newlabel{fig:ATLAS_calo}{{2.5}{13}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of the transition region between the barrel and endcap cryostats \cite  {Aad:1129811}.\relax }}{14}}
\newlabel{fig:ATLAS_calo_crack}{{2.6}{14}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Magnet System}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Geometry of magnet windings and tile calorimeter steel, end-cap toroid cold mass inserted into the cryostat and barrel toroid as installed in the underground cavern \cite  {Aad:1129811}.\relax }}{15}}
\newlabel{fig:ATLAS_magnet}{{2.7}{15}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Cut-away view of the ATLAS muon system \cite  {Aad:1129811}.\relax }}{16}}
\newlabel{fig:ATLAS_muon}{{2.8}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the different stages of the Trigger and how they interact.\relax }}{18}}
\newlabel{fig:triggerFlow}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level-1 Trigger}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Electron/photon and tau trigger algorithms (left) and E$_{T}$ local-maximum test for a cluster/RoI candidate (right). (The eta-axis runs from left to right, and the phi-axis from bottom to top. The symbol R refers to the candidate 2x2 region being tested.)\relax }}{19}}
\newlabel{fig:Trig_algo}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Higher Level Trigger}{20}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition}{21}}
\newlabel{sec:trig_DAQ}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trigger Menu and Rates}{21}}
\newlabel{sec:trig_menu}{{3.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numbers of readout drivers (ROD’s), readout links (ROL’s) and readout systems (ROS’s) per detector partition \cite  {Aad:1129811}.\relax }}{22}}
\newlabel{tab:DAQ_readouts}{{3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The main data-acquisition system components to be deployed for initial operation: the readout system (ROS), the event-building node (SFI), the data flow manager (DFM), the L2 supervisor (L2SV), the high-level trigger (HLT) and the event filter output nodes (SFO) \cite  {Aad:1129811}.\relax }}{23}}
\newlabel{tab:DAQ_comp}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The ``$e/\gamma $'' Trigger Menu}{23}}
\newlabel{sec:egammaMenu}{{3.4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Trigger Rates in High Luminosity Regime}{24}}
\newlabel{sec:TrigRates}{{3.4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance of the first level of the ATLAS $e/\gamma $ trigger before(EM16) and after(EM16VH) variable thresholds and hadronic core isolation are applied.\relax }}{25}}
\newlabel{fig:L1}{{3.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electron Reconstruction}{27}}
\newlabel{sec:ReconElec}{{4.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the variables associated with definitions of loose, medium and tight. Full thresholds found in appendix \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `' on page 28 undefined}\relax }}{28}}
\newlabel{tab:Rec_lmt}{{4.1}{28}}
\citation{PhysRevD.87.015010}
\citation{pythia}
\citation{geant}
\citation{QCD}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-Resonance 7 TeV Analysis}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Background Processes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Background}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Background Production}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Signal}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of CI sample cross sections [$pb^{-1}$].\relax }}{30}}
\newlabel{tab:CIyeilds}{{5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electron Identification and Selection}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data and Background Comparison}{31}}
\citation{QCD}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of data yeild compared to background MC scaled to luminosity of data. Errors shown are statistical only.\relax }}{32}}
\newlabel{tab:dataMCyields}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $p_{T}$ distribution of the leading (left) and subleading (right) electrons showing data, MC background and example CI signal samples compared to data.\relax }}{32}}
\newlabel{fig:CIpT}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\eta $ distribution of the leading (left) and subleading (right) electrons showing data, MC background compared to data.\relax }}{33}}
\newlabel{fig:eta}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}New Physics Signal Expectation}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table of CI signal yields for 4.9 $fb^{-1}$.\relax }}{33}}
\newlabel{tab:CIyeilds}{{5.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table of ADD analysis region yields for 4.9 $fb^{-1}$.\relax }}{33}}
\newlabel{tab:ADDyeilds}{{5.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of Contact Interactions.\relax }}{34}}
\newlabel{fig:CIinvMass}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total background Monte Carlo simulation. Lines show expected distributions for the presence of Contact Interactions.\relax }}{34}}
\newlabel{fig:CIintinvMass}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of ADD.\relax }}{35}}
\newlabel{fig:ADDinvMass}{{5.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total backpacking Monte Carlo simulation. Lines show expected distributions for the presence of ADD.\relax }}{35}}
\newlabel{fig:ADDintinvMass}{{5.6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table of data and MC yields for ADD analysis region.\relax }}{36}}
\newlabel{tab:dataMCADDyeilds}{{5.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistical Analysis}{36}}
\citation{BAT}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table of 95\% confidence level limits found in the CI and ADD analyses\relax }}{37}}
\newlabel{tab:CILimits}{{5.6}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Selection}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis Selection}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Isolation Requirement}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of DY MC in $E_{T}$ and cluster isolation for the highest energy electon. Colour density shows the fraction of electons from that $E_{T}$ coulum found in cell. The red line shows the 99\% acceptance point of electrons in the $E_{T}$ coloum. While the Black vertical and horizontal lines show the $p_{T}$ and old isolation cut respectivly.\relax }}{40}}
\newlabel{fig:C5_leadIso_vs_leadpT}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Similar plot to Fig. 6.1\hbox {} but with a fit 99\% as a possible issolation requirment.\relax }}{41}}
\newlabel{fig:C5_leadIso_vs_leadpT_proposal}{{6.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opposite Sign requirement}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Similar plot to Fig. 6.2\hbox {} but for second highest energy electrons after the requirment proposed in Fig. 6.2\hbox {} is applied.\relax }}{42}}
\newlabel{fig:C5_subIso_vs_subpT_proposal}{{6.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy Scale Correction}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Selection Acceptance $\times $ Efficiency}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Efficency of new leading electon isolation cut on selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficency levels respectivly.\relax }}{43}}
\newlabel{fig:C5_lead_iso_efficiency}{{6.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing the efficiency of event selection on DY MC within the signal region above 400 GeV. DY MC is used due to higher statistics but is indistinguishable from signal with respect to analysis selection. Selection of number of primary vertices, of two highest $p_{T}$ electrons and the invariant mass requirement of omitted due to near 100\% acceptance on MC. Statistical errors are included only as a guide.\relax }}{43}}
\newlabel{tab:eventEff}{{6.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Efficency of new subleading electon isolation cut oxn selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficency levels respectivly.\relax }}{44}}
\newlabel{fig:C5_sub_iso_efficiency}{{6.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Plot showing Acceptance $\times $ Efficiency as a function of invariant mass for DY MC events.\relax }}{44}}
\newlabel{fig:AxE}{{6.6}{44}}
\citation{w}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background Estimate}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monte Carlo samples}{45}}
\newlabel{sec:MC}{{7.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}MC Corrections}{46}}
\newlabel{sec:correc}{{7.1.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fake Factor Multi-Jet Estimate}{47}}
\newlabel{eq:fakeRate}{{7.1}{48}}
\newlabel{eq:mainFakeMatrix}{{7.2}{48}}
\newlabel{eq:multijet}{{7.3}{48}}
\newlabel{eq:mainFakeResult}{{7.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Real electron efficiency estimation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fake electron rate estimation}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Real electron efficiencies obtained from Drell-Yan MC and binned in $p_{T}$ and three coarse $\eta $ bins covering the barrel and two endcap regions. Efficiencies for leading electrons are shown on the left while those for subleading electron are on the right.\relax }}{50}}
\newlabel{fig:realEff}{{7.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fake rates obtained from data and binned in $p_{T}$ and four coarse $\eta $ bins covering the barrel and three endcap regions. Fake rates for leading electrons are shown on the left while those for subleading electron are on the right.\relax }}{51}}
\newlabel{fig:fakeRates}{{7.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Properties of Multi-Jet Background}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Other methods and estimation of Error}{51}}
\newlabel{sec:MJerror}{{7.2.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribution of $N_{TT}$, $N_{TL}$, $N_{LT}$ and $N_{LL}$ from data with no weightings applied.\relax }}{52}}
\newlabel{fig:N_dist}{{7.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ratio of the final background estimate of all method variations to the default method. The ratio starts at 116 GeV and ends at 1500 GeV. Source: resonant support note, will not be able to use this. (NOT MADE BY ME!!!)\relax }}{53}}
\newlabel{fig:ff_bkg_variation}{{7.4}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Signal and Results}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Signal Monte Carlo}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Signal Parametrisation}{55}}
\newlabel{sec:parm}{{8.2}{55}}
\newlabel{eq:CIparm}{{8.1}{55}}
\newlabel{eq:ADDparm}{{8.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table comparing background prediction to data with prediction of several CI signal models. Binning used is the same as used for statistical analysis of CI sample. Both combined statistical and total systematic error is included on each value. See section 9.1\hbox {} for details of systematics.\relax }}{56}}
\newlabel{tab:CI_results1}{{8.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Parametrisations of the CI signal for number of expected events as a function of $\Lambda $ according to equation 8.1\hbox {} and for each CI search bin.\relax }}{57}}
\newlabel{fig:CIparm}{{8.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Invariant mass comparison between data and MC with possible signal overlays of CI and ADD.\relax }}{58}}
\newlabel{fig:invMass_main}{{8.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Table comparing background prediction to data with prediction of several CI signal models. Binning used is the same as used for statistical analysis of CI sample. Both combined statistical and total systematic error is included on each value. See section 9.1\hbox {} for details of systematics.\relax }}{58}}
\newlabel{tab:CI_results2}{{8.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A$_{FB}$ comparison between data and MC with possible signal overlay of CI.\relax }}{59}}
\newlabel{fig:AFB_main}{{8.3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Table comparing background prediction to data with prediction of several CI signal models. Binning used is the same as used for statistical analysis of CI sample. Both combined statistical and total systematic error is included on each value. See section 9.1\hbox {} for details of systematics.\relax }}{59}}
\newlabel{tab:CI_results3}{{8.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $\qopname  \relax o{cos}{\theta ^{*}}$ comparison between data and MC in control and signal regions with possible signal overlay of CI.\relax }}{60}}
\newlabel{fig:cosTS_main}{{8.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Control plots of $p_{T}$, $\eta $ and $\phi $ distributions of selected electrons.\relax }}{61}}
\newlabel{fig:control_main}{{8.5}{61}}
\newlabel{tab:ADD_results}{{\caption@xref {tab:ADD_results}{ on input line 274}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Table comparing background prediction to data with prediction of several ADD signal models. One bin used the same in the statistical analysis of ADD. Both combined statistical and total systematic error is included on each value. See section 9.1\hbox {} for details of systematics.\relax }}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Statistical Analysis}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stat}{{9}{63}}
\newlabel{eq:bay_events}{{9.1}{63}}
\citation{Alekhin:2013dmy}
\citation{Bondarenko:2013nu}
\newlabel{eq:likelihood}{{9.2}{64}}
\newlabel{eq:postProb}{{9.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Systematics}{64}}
\newlabel{sec:sys}{{9.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Posterior pdf distributions for the CI model formalisms LL and LR with constructive interference and a uniform positive prior in $1/\Lambda ^{2}$.\relax }}{65}}
\newlabel{fig:pdf_CI_main}{{9.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table listing all sources of systematic error and their approximate size for dielectron mass of 1 TeV (2 TeV) [3 TeV].\relax }}{66}}
\newlabel{tab:sys}{{9.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Signal Search \& P-Values}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of negative Log Likelihood Ratio's for the CI formalisms LL and LR with constructive interference given a uniform positive prior in $1/\Lambda ^{2}$.\relax }}{67}}
\newlabel{fig:LLR_CI_main}{{9.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of $p$-values for all CI formalisms and prior's.\relax }}{67}}
\newlabel{tab:pvalue_CI}{{9.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Table of $p$-values for ADD with each prior.\relax }}{68}}
\newlabel{tab:pvalue_ADD}{{9.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Setting Limits}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribution of PE's with associated Limits for CI formalisms LL and LR with constructive interference given a uniform positive prior in $1/\Lambda ^{2}$.\relax }}{68}}
\newlabel{fig:Theta_CI_main}{{9.3}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table of expected and observed Limits for all CI formalisms and prior's.\relax }}{68}}
\newlabel{tab:limits_CI}{{9.4}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Table of expected and observed Limits for ADD with each prior.\relax }}{69}}
\newlabel{tab:limits_ADD}{{9.5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Combination with the Muon Search}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Combined expected and observed Limits for the 2D LL, LR, and RR Contact Interaction search using a uniform positive prior.\relax }}{70}}
\newlabel{tab:Comb_Limits_CI}{{9.6}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Combined expected and observed Limits for the ADD search using a uniform positive prior.\relax }}{70}}
\newlabel{tab:Comb_Limits_ADD}{{9.7}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Expected and observed 95\% C.L. lower limits on $M_{S}$ including systematic uncertainties, for ADD signal in the GRW, Hewett and HLZ formalisms. \relax }}{70}}
\newlabel{tab:ADD_results_formalisms}{{9.8}{70}}
\citation{PhysRevD.87.015010}
\citation{PhysRevD.87.015010}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Looking Forward}{72}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Angular Analysis}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Effect of opposite sign requirement of analysis reach}{74}}
\newlabel{sec:oppSign}{{A.1}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table of expected Limits calculated with 600 PE's for the LL and LR constructive CI formalisms looking at the effect of the opposite sign requirement on limits and introduction of 2D limits.\relax }}{75}}
\newlabel{tab:limits_oppSign}{{A.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimisation of search bins in $\qopname  \relax o{cos}{\theta ^{*}}$}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Control Plots}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Statistical Analysis Plots}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{BibStyles/elsarticle-num}
\bibdata{bib/myBib}
\bibcite{Eichten:1983hw}{1}
\bibcite{PhysRevLett.103.191803}{2}
\bibcite{PhysRevLett.96.211801}{3}
\bibcite{PhysRevD.87.015010}{4}
\bibcite{PhysRevD.16.2219}{5}
\bibcite{ArkaniHamed:1998rs}{6}
\bibcite{Giudice:1998ck}{7}
\bibcite{PhysRevD.59.105006}{8}
\bibcite{PhysRevLett.82.4765}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}}
\bibcite{ATLAS:2012pu}{10}
\bibcite{PhysRevD.87.032001}{11}
\bibcite{PhysRevD.87.052017}{12}
\bibcite{PhysRevLett.87.231803}{13}
\bibcite{PhysRevLett.82.4769}{14}
\bibcite{PhysRevLett.79.2198}{15}
\bibcite{Chekanov200423}{16}
\bibcite{Adloff200335}{17}
\bibcite{Abdallah2009.60.1}{18}
\bibcite{Schael2007.49.411}{19}
\bibcite{Abdallah2006.45.589}{20}
\bibcite{Abbiendi2004.33.173}{21}
\bibcite{Acciarri200081}{22}
\bibcite{1367-2630-9-9-335}{23}
\bibcite{Brüning:782076}{24}
\bibcite{Aad:1129811}{25}
\bibcite{Alekhin:2013dmy}{26}
\bibcite{Bondarenko:2013nu}{27}
