\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\BKM@entry{id=1,dest={74702E63686170746572},srcline={137}}{5469746C652050616765}
\HyPL@Entry{0<</S/D>>}
\BKM@entry{id=2,dest={6465632E63686170746572},srcline={182}}{4465636C61726174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={209}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.2}}
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={220}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}{section*.3}}
\BKM@entry{id=5,dest={73656374696F6E2A2E34},srcline={245}}{436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}{section*.4}}
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={2}}{50726566616365}
\citation{PhysRevD.87.015010}
\citation{ATLAS-CONF-2014-030}
\citation{Aad:2012hf}
\citation{Z:1515998}
\citation{ATL-PHYS-PUB-2011-007}
\citation{Duguid:1450151}
\@writefile{toc}{\contentsline {chapter}{Preface}{8}{chapter*.6}}
\@writefile{brf}{\backcite{PhysRevD.87.015010}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ATLAS-CONF-2014-030}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Aad:2012hf}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Z:1515998}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2011-007}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Duguid:1450151}{{8}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{5468656F7279}
\citation{ulrik:GriffEP2008}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={7}}{5374616E64617264204D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ulrik:GriffEP2008}{{12}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{12}{section.1.1}}
\citation{ulrik:GriffEP2008}
\citation{ulrik:GriffEP2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The leptons found in the Standard Model \cite  {ulrik:GriffEP2008}.\relax }}{13}{table.caption.8}}
\@writefile{brf}{\backcite{ulrik:GriffEP2008}{{13}{1.1}{table.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:leptons}{{1.1}{13}{The leptons found in the Standard Model \cite {ulrik:GriffEP2008}.\relax \relax }{table.caption.8}{}}
\citation{ulrik:GriffEP2008}
\citation{ulrik:GriffEP2008}
\citation{ulrik:GriffEP2008}
\citation{ulrik:GriffEP2008}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={97}}{46756E64616D656E74616C20466F72636573}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The quarks found in the Standard Model \cite  {ulrik:GriffEP2008}.\relax }}{14}{table.caption.10}}
\@writefile{brf}{\backcite{ulrik:GriffEP2008}{{14}{1.2}{table.caption.10}}}
\newlabel{tab:quarks}{{1.2}{14}{The quarks found in the Standard Model \cite {ulrik:GriffEP2008}.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Forces}{14}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The gauge bosons found in the Standard Model \cite  {ulrik:GriffEP2008}.\relax }}{15}{table.caption.12}}
\@writefile{brf}{\backcite{ulrik:GriffEP2008}{{15}{1.3}{table.caption.12}}}
\newlabel{tab:bosons}{{1.3}{15}{The gauge bosons found in the Standard Model \cite {ulrik:GriffEP2008}.\relax \relax }{table.caption.12}{}}
\citation{Glashow1961579}
\citation{PhysRevLett.19.1264}
\citation{Salam:1968rm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fundamental QED interaction vertex, where $f$ can be any charged fermion.\relax }}{16}{figure.caption.14}}
\newlabel{fig:QED}{{1.1}{16}{Fundamental QED interaction vertex, where $f$ can be any charged fermion.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental weak interaction vertices, where $f$ can be any charged fermion, $\ell $ can be any charged lepton and $q$ can be any quark as long as charge is conserved in each case.\relax }}{16}{figure.caption.16}}
\newlabel{fig:weak}{{1.2}{16}{Fundamental weak interaction vertices, where $f$ can be any charged fermion, $\ell $ can be any charged lepton and $q$ can be any quark as long as charge is conserved in each case.\relax \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Glashow1961579,PhysRevLett.19.1264,Salam:1968rm}{{16}{1.1.1}{section*.17}}}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\citation{Aad20121}
\citation{Chatrchyan201230}
\newlabel{eq:Wboson}{{1.1}{17}{Electroweak Unification \& Symmetry Breaking\relax }{equation.1.1.1}{}}
\newlabel{eq:Zboson}{{1.2}{17}{Electroweak Unification \& Symmetry Breaking\relax }{equation.1.1.2}{}}
\@writefile{brf}{\backcite{PhysRevLett.13.321,PhysRevLett.13.508,PhysRevLett.13.585}{{17}{1.1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{Aad20121,Chatrchyan201230}{{17}{1.1.1}{equation.1.1.2}}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={167}}{4E6F6E2D7265736F6E616E74204E65772050687973696373}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={174}}{436F6E7461637420496E746572616374696F6E205468656F7279}
\citation{Eichten:1983hw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fundamental QCD interaction vertices, where $q$ can be any quark.\relax }}{18}{figure.caption.19}}
\newlabel{fig:QCD}{{1.3}{18}{Fundamental QCD interaction vertices, where $q$ can be any quark.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-resonant New Physics}{18}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contact Interaction Theory}{18}{subsection.1.2.1}}
\newlabel{sec:CItheory}{{1.2.1}{18}{Contact Interaction Theory\relax }{subsection.1.2.1}{}}
\citation{PhysRevLett.103.191803}
\citation{PhysRevLett.96.211801}
\citation{PhysRevD.87.015010}
\citation{PhysRevD.16.2219}
\@writefile{brf}{\backcite{Eichten:1983hw}{{19}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams of the predominant background SM process Drell-Yan (left) and by comparison the contact interaction (right).\relax }}{19}{figure.caption.20}}
\newlabel{fig:fd}{{1.4}{19}{Feynman diagrams of the predominant background SM process Drell-Yan (left) and by comparison the contact interaction (right).\relax \relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{PhysRevLett.103.191803,PhysRevLett.96.211801,PhysRevD.87.015010}{{19}{1.2.1}{equation.1.2.3}}}
\@writefile{brf}{\backcite{PhysRevD.16.2219}{{20}{1.2.1}{equation.1.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Showing the definition of the $\theta ^{*}$ variable with respect to the parton frame (P$_1$ \& P$_2$) decaying leptons (l).\relax }}{20}{figure.caption.21}}
\newlabel{fig:Thetastar}{{1.5}{20}{Showing the definition of the $\theta ^{*}$ variable with respect to the parton frame (P$_1$ \& P$_2$) decaying leptons (l).\relax \relax }{figure.caption.21}{}}
\newlabel{eq:cosTS}{{1.4}{20}{Contact Interaction Theory\relax }{equation.1.2.4}{}}
\newlabel{eq:AFB}{{1.5}{21}{Contact Interaction Theory\relax }{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Monte-Carlo truth level comparison between the forward backwards asymmetry of DY and of the CI LL and LR signals.\relax }}{21}{figure.caption.22}}
\newlabel{fig:theoryAFB}{{1.6}{21}{Monte-Carlo truth level comparison between the forward backwards asymmetry of DY and of the CI LL and LR signals.\relax \relax }{figure.caption.22}{}}
\newlabel{eq:DiffCross}{{1.6}{21}{Contact Interaction Theory\relax }{equation.1.2.6}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={254}}{414444205468656F7279}
\citation{ArkaniHamed:1998rs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Monte-Carlo truth level comparison between DY spectrum with and without CI signal. Here $\Lambda ^{-}$ refers to constructive interference and $\Lambda ^{+}$ to destructive.\relax }}{22}{figure.caption.23}}
\newlabel{fig:theoryInvMass}{{1.7}{22}{Monte-Carlo truth level comparison between DY spectrum with and without CI signal. Here $\Lambda ^{-}$ refers to constructive interference and $\Lambda ^{+}$ to destructive.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ADD Theory}{22}{subsection.1.2.2}}
\newlabel{sec:ADD_T}{{1.2.2}{22}{ADD Theory\relax }{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{ArkaniHamed:1998rs}{{22}{1.2.2}{subsection.1.2.2}}}
\citation{Giudice:1998ck}
\citation{PhysRevD.59.105006}
\citation{PhysRevLett.82.4765}
\newlabel{eq:gravScale}{{1.7}{23}{ADD Theory\relax }{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Feynman diagrams of Graviton exchange in the ADD theory coming from both gluon (left) and quark (right) annihilation.\relax }}{23}{figure.caption.24}}
\newlabel{fig:fdADD}{{1.8}{23}{Feynman diagrams of Graviton exchange in the ADD theory coming from both gluon (left) and quark (right) annihilation.\relax \relax }{figure.caption.24}{}}
\newlabel{eq:ADDcs}{{1.8}{23}{ADD Theory\relax }{equation.1.2.8}{}}
\@writefile{brf}{\backcite{Giudice:1998ck}{{23}{1.2.2}{equation.1.2.8}}}
\@writefile{brf}{\backcite{PhysRevD.59.105006}{{23}{1.2.2}{equation.1.2.8}}}
\@writefile{brf}{\backcite{PhysRevLett.82.4765}{{23}{1.2.2}{equation.1.2.8}}}
\citation{PhysRevLett.83.3370}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={313}}{50617374205365617263686573}
\citation{PhysRevD.87.015010}
\citation{ATLAS:2012pu}
\citation{PhysRevD.87.032001}
\citation{PhysRevD.87.052017}
\citation{PhysRevLett.103.191803}
\citation{PhysRevLett.96.211801}
\citation{PhysRevLett.87.231803}
\citation{PhysRevLett.82.4769}
\citation{PhysRevLett.79.2198}
\citation{Abbiendi2003331}
\citation{Abbiendi2000553}
\citation{Chekanov200423}
\citation{Adloff2000358}
\citation{Adloff200335}
\citation{Abdallah2009.60.1}
\citation{Schael2007.49.411}
\citation{Abdallah2006.45.589}
\citation{Abbiendi2004.33.173}
\citation{Acciarri200081}
\citation{McFarland2005.161}
\citation{PhysRevD.87.015010}
\citation{PhysRevD.87.032001}
\citation{PhysRevLett.96.211801}
\newlabel{eq:ADDF}{{1.9}{24}{ADD Theory\relax }{equation.1.2.9}{}}
\@writefile{brf}{\backcite{PhysRevLett.83.3370}{{24}{1.2.2}{equation.1.2.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Past Searches}{24}{section.1.3}}
\@writefile{brf}{\backcite{PhysRevD.87.015010,ATLAS:2012pu,PhysRevD.87.032001,PhysRevD.87.052017}{{24}{1.3}{section*.26}}}
\@writefile{brf}{\backcite{PhysRevLett.103.191803,PhysRevLett.96.211801,PhysRevLett.87.231803,PhysRevLett.82.4769,PhysRevLett.79.2198,Abbiendi2003331,Abbiendi2000553}{{24}{1.3}{section*.26}}}
\@writefile{brf}{\backcite{Chekanov200423,Adloff2000358,Adloff200335}{{24}{1.3}{section*.26}}}
\@writefile{brf}{\backcite{Abdallah2009.60.1,Schael2007.49.411,Abdallah2006.45.589,Abbiendi2004.33.173,Acciarri200081}{{24}{1.3}{section*.26}}}
\@writefile{brf}{\backcite{McFarland2005.161}{{24}{1.3}{section*.26}}}
\@writefile{brf}{\backcite{PhysRevD.87.015010}{{24}{1.3}{section*.26}}}
\citation{PhysRevD.87.015010}
\citation{PhysRevD.87.015010}
\citation{ATLAS:2011ab}
\citation{Chatrchyan201215}
\citation{PhysRevLett.108.111801}
\citation{Abazov:2008as}
\citation{PhysRevLett.95.161602}
\citation{PhysRevLett.103.191803}
\citation{Adloff2000358}
\citation{Chekanov200423}
\citation{Acciarri1999281}
\citation{Acciarri1999135}
\citation{Abreu200045}
\citation{Abreu200067}
\citation{Abbiendi2003331}
\citation{Abbiendi2000553}
\citation{Abazov:2008as}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces MC truth level comparison between DY spectrum with and without ADD signal.\relax }}{25}{figure.caption.25}}
\newlabel{fig:theoryInvMassADD}{{1.9}{25}{MC truth level comparison between DY spectrum with and without ADD signal.\relax \relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{PhysRevD.87.032001}{{25}{1.3}{section*.26}}}
\@writefile{brf}{\backcite{PhysRevLett.96.211801}{{25}{1.3}{section*.26}}}
\@writefile{brf}{\backcite{PhysRevD.87.015010}{{25}{1.3}{section*.27}}}
\@writefile{brf}{\backcite{PhysRevD.87.015010,ATLAS:2011ab,Chatrchyan201215,PhysRevLett.108.111801}{{25}{1.3}{section*.27}}}
\@writefile{brf}{\backcite{Abazov:2008as,PhysRevLett.95.161602,PhysRevLett.103.191803}{{25}{1.3}{section*.27}}}
\@writefile{brf}{\backcite{Adloff2000358,Chekanov200423}{{25}{1.3}{section*.27}}}
\@writefile{brf}{\backcite{Acciarri1999281,Acciarri1999135,Abreu200045,Abreu200067,Abbiendi2003331,Abbiendi2000553}{{26}{1.3}{section*.27}}}
\@writefile{brf}{\backcite{Abazov:2008as}{{26}{1.3}{section*.27}}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{4578706572696D656E74}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={5}}{546865204C6172676520486164726F6E20436F6C6C69646572}
\citation{1367.2630.9.9.335}
\citation{1367.2630.9.9.335}
\citation{Bruning:782076}
\citation{LuPublicResults}
\citation{LuPublicResults}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{27}{section.2.1}}
\@writefile{brf}{\backcite{Bruning:782076}{{27}{2.1}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of LHC tunnel with all its caverns showing those added in preparation for the LHC. This shows the position of the LHC's 4 main detectors and SPS ring \cite  {1367.2630.9.9.335}.\relax }}{28}{figure.caption.28}}
\@writefile{brf}{\backcite{1367.2630.9.9.335}{{28}{2.1}{figure.caption.28}}}
\newlabel{fig:experimentLHC}{{2.1}{28}{Schematic of LHC tunnel with all its caverns showing those added in preparation for the LHC. This shows the position of the LHC's 4 main detectors and SPS ring \cite {1367.2630.9.9.335}.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulative luminosity versus time delivered to (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams and for pp collisions at 7 and 8\nobreakspace  {}TeV centre-of-mass energy in 2011 and 2012. \cite  {LuPublicResults}\relax }}{29}{figure.caption.29}}
\@writefile{brf}{\backcite{LuPublicResults}{{29}{2.2}{figure.caption.29}}}
\newlabel{fig:lum}{{2.2}{29}{Cumulative luminosity versus time delivered to (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams and for pp collisions at 7 and 8~TeV centre-of-mass energy in 2011 and 2012. \cite {LuPublicResults}\relax \relax }{figure.caption.29}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={41}}{41544C4153202D204120546F726F6964616C204C484320417070617261747573}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATLAS - A Toroidal LHC Apparatus}{30}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cut-away view of the ATLAS detector. (The dimensions of the detector are 25 m in height and 44 m in length.) The overall weight of the detector is approximately 7000 tonnes \cite  {Aad:1129811}.\relax }}{30}{figure.caption.30}}
\@writefile{brf}{\backcite{Aad:1129811}{{30}{2.3}{figure.caption.30}}}
\newlabel{fig:ATLAS_cutaway}{{2.3}{30}{Cut-away view of the ATLAS detector. (The dimensions of the detector are 25 m in height and 44 m in length.) The overall weight of the detector is approximately 7000 tonnes \cite {Aad:1129811}.\relax \relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{Aad:1129811}{{30}{2.2}{figure.caption.30}}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E31},srcline={94}}{496E6E6572204465746563746F72}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{brf}{\backcite{Aad:1129811}{{31}{2.2}{figure.caption.30}}}
\newlabel{eq:eta}{{2.1}{31}{ATLAS - A Toroidal LHC Apparatus\relax }{equation.2.2.1}{}}
\@writefile{brf}{\backcite{Aad:1129811}{{31}{2.2}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{31}{subsection.2.2.1}}
\newlabel{tab:det_res}{{\caption@xref {tab:det_res}{ on input line 85}}{32}{ATLAS - A Toroidal LHC Apparatus\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Detector components design resolution requirements and $\eta $ ranges for triggering and readout \cite  {Aad:1129811}.\relax }}{32}{table.caption.31}}
\@writefile{brf}{\backcite{Aad:1129811}{{32}{2.1}{table.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cut-away view of the ATLAS inner detector \cite  {Aad:1129811}.\relax }}{32}{figure.caption.32}}
\@writefile{brf}{\backcite{Aad:1129811}{{32}{2.4}{figure.caption.32}}}
\newlabel{fig:ATLAS_inner}{{2.4}{32}{Cut-away view of the ATLAS inner detector \cite {Aad:1129811}.\relax \relax }{figure.caption.32}{}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Planar view of a quarter-section of the ATLAS inner detector showing each of the major detector elements with their active dimensions and position in $z$ and $R$ detector coordinates \cite  {Aad:1129811}.\relax }}{33}{figure.caption.33}}
\@writefile{brf}{\backcite{Aad:1129811}{{33}{2.5}{figure.caption.33}}}
\newlabel{fig:ATLAS_inner_config}{{2.5}{33}{Planar view of a quarter-section of the ATLAS inner detector showing each of the major detector elements with their active dimensions and position in $z$ and $R$ detector coordinates \cite {Aad:1129811}.\relax \relax }{figure.caption.33}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E32},srcline={141}}{43616C6F72696D6574657273}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{34}{subsection.2.2.2}}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cut-away view of the ATLAS calorimeter system \cite  {Aad:1129811}.\relax }}{35}{figure.caption.37}}
\@writefile{brf}{\backcite{Aad:1129811}{{35}{2.6}{figure.caption.37}}}
\newlabel{fig:ATLAS_calo}{{2.6}{35}{Cut-away view of the ATLAS calorimeter system \cite {Aad:1129811}.\relax \relax }{figure.caption.37}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E33},srcline={191}}{4D61676E65742053797374656D}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of the transition region between the barrel and endcap cryostats \cite  {Aad:1129811}.\relax }}{36}{figure.caption.38}}
\@writefile{brf}{\backcite{Aad:1129811}{{36}{2.7}{figure.caption.38}}}
\newlabel{fig:ATLAS_calo_crack}{{2.7}{36}{Schematic of the transition region between the barrel and endcap cryostats \cite {Aad:1129811}.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Magnet System}{36}{subsection.2.2.3}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E34},srcline={214}}{4D756F6E205370656374726F6D65746572}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Photograph of the stacked electromagnetic LAr modules \cite  {Aad:1129811}.\relax }}{37}{figure.caption.40}}
\@writefile{brf}{\backcite{Aad:1129811}{{37}{2.8}{figure.caption.40}}}
\newlabel{fig:ATLAS_calo_crack}{{2.8}{37}{Photograph of the stacked electromagnetic LAr modules \cite {Aad:1129811}.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometry of magnet windings and tile calorimeter steel (upper left), end-cap toroid cold mass inserted into the cryostat (upper right) and barrel toroid as installed in the underground cavern (bottom) \cite  {Aad:1129811}.\relax }}{38}{figure.caption.42}}
\@writefile{brf}{\backcite{Aad:1129811}{{38}{2.9}{figure.caption.42}}}
\newlabel{fig:ATLAS_magnet}{{2.9}{38}{Geometry of magnet windings and tile calorimeter steel (upper left), end-cap toroid cold mass inserted into the cryostat (upper right) and barrel toroid as installed in the underground cavern (bottom) \cite {Aad:1129811}.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{38}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Cut-away view of the ATLAS muon system \cite  {Aad:1129811}.\relax }}{39}{figure.caption.43}}
\@writefile{brf}{\backcite{Aad:1129811}{{39}{2.10}{figure.caption.43}}}
\newlabel{fig:ATLAS_muon}{{2.10}{39}{Cut-away view of the ATLAS muon system \cite {Aad:1129811}.\relax \relax }{figure.caption.43}{}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={1}}{5468652054726967676572205C3034362044617461204163717569736974696F6E}
\citation{Aad:1129811}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={19}}{4C6576656C2D312054726967676572}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Trigger \& Data Acquisition}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Aad:1129811}{{40}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the different stages of the trigger and how they interact. Red points indicate points of acceptance for each trigger and numbers show the approximate number of events accepted per second at the end of the 8 TeV run in 2012.\relax }}{41}{figure.caption.44}}
\newlabel{fig:triggerFlow}{{3.1}{41}{Diagram showing the different stages of the trigger and how they interact. Red points indicate points of acceptance for each trigger and numbers show the approximate number of events accepted per second at the end of the 8 TeV run in 2012.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level-1 Trigger}{41}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Electron/photon and tau trigger algorithms (left) and E$_{T}$ local-maximum test for a cluster/RoI candidate (right). (The eta-axis runs from left to right, and the phi-axis from bottom to top. The symbol R refers to the candidate 2x2 region being tested.)\relax }}{42}{figure.caption.45}}
\newlabel{fig:Trig_algo}{{3.2}{42}{Electron/photon and tau trigger algorithms (left) and E$_{T}$ local-maximum test for a cluster/RoI candidate (right). (The eta-axis runs from left to right, and the phi-axis from bottom to top. The symbol R refers to the candidate 2x2 region being tested.)\relax \relax }{figure.caption.45}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={46}}{486967686572204C6576656C2054726967676572}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Higher Level Trigger}{43}{section.3.2}}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={62}}{44617461204163717569736974696F6E}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\citation{Aad:1129811}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition}{44}{section.3.3}}
\newlabel{sec:trig_DAQ}{{3.3}{44}{Data Acquisition\relax }{section.3.3}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={160}}{54726967676572204D656E7520616E64205261746573}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numbers of readout drivers (ROD’s), readout links (ROL’s) and readout systems (ROS’s) per detector partition at design \cite  {Aad:1129811}.\relax }}{45}{table.caption.48}}
\@writefile{brf}{\backcite{Aad:1129811}{{45}{3.1}{table.caption.48}}}
\newlabel{tab:DAQ_readouts}{{3.1}{45}{Numbers of readout drivers (ROD’s), readout links (ROL’s) and readout systems (ROS’s) per detector partition at design \cite {Aad:1129811}.\relax \relax }{table.caption.48}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E31},srcline={171}}{546865206060652F67616D6D6127272054726967676572204D656E75}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The main data-acquisition system components deployed for initial operation: the readout system (ROS), the event-building node (SFI), the data flow manager (DFM), the L2 supervisor (L2SV), the high-level trigger (HLT) and the event filter output nodes (SFO) \cite  {Aad:1129811}.\relax }}{46}{table.caption.49}}
\@writefile{brf}{\backcite{Aad:1129811}{{46}{3.2}{table.caption.49}}}
\newlabel{tab:DAQ_comp}{{3.2}{46}{The main data-acquisition system components deployed for initial operation: the readout system (ROS), the event-building node (SFI), the data flow manager (DFM), the L2 supervisor (L2SV), the high-level trigger (HLT) and the event filter output nodes (SFO) \cite {Aad:1129811}.\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trigger Menu and Rates}{46}{section.3.4}}
\newlabel{sec:trig_menu}{{3.4}{46}{Trigger Menu and Rates\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The ``$e/\gamma $'' Trigger Menu}{47}{subsection.3.4.1}}
\newlabel{sec:egammaMenu}{{3.4.1}{47}{\texorpdfstring {The ``$e/\gamma $'' Trigger Menu}{The ``e/gamma'' Trigger Menu}\relax }{subsection.3.4.1}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E32},srcline={180}}{5472696767657220526174657320696E2048696768204C756D696E6F7369747920526567696D65}
\citation{ATLAS-CONF-2012-048}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Trigger Rates in High Luminosity Regime}{48}{subsection.3.4.2}}
\newlabel{sec:TrigRates}{{3.4.2}{48}{Trigger Rates in High Luminosity Regime\relax }{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-048}{{48}{3.4.2}{subsection.3.4.2}}}
\citation{Trigger_op_2011}
\citation{Trigger_op_2011}
\citation{ATLAS-CONF-2012-048}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optimised L1 thresholds for the L1 EM16 trigger.\relax }}{49}{table.caption.50}}
\newlabel{tab:L1_thresh}{{3.3}{49}{Optimised L1 thresholds for the L1 EM16 trigger.\relax \relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Event Filter stream recording rates from 2011. \cite  {Trigger_op_2011}\relax }}{49}{figure.caption.51}}
\@writefile{brf}{\backcite{Trigger_op_2011}{{49}{3.3}{figure.caption.51}}}
\newlabel{fig:EF_rate}{{3.3}{49}{Event Filter stream recording rates from 2011. \cite {Trigger_op_2011}\relax \relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-048}{{49}{3.4.2}{figure.caption.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance of the first level of the ATLAS $e/\gamma $ trigger before (EM16) and after (EM16VH) variable thresholds and hadronic core isolation are applied. Efficiency verse $\eta $ (top), E$_{T}$ (middle) and number of primary vertices (bottom).\relax }}{50}{figure.caption.52}}
\newlabel{fig:L1}{{3.4}{50}{Performance of the first level of the ATLAS $e/\gamma $ trigger before (EM16) and after (EM16VH) variable thresholds and hadronic core isolation are applied. Efficiency verse $\eta $ (top), E$_{T}$ (middle) and number of primary vertices (bottom).\relax \relax }{figure.caption.52}{}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{4576656E74205265636F6E737472756374696F6E}
\citation{Antcheva20092499}
\citation{Agostinelli2003250}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Antcheva20092499}{{51}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Agostinelli2003250}{{51}{4}{chapter.4}}}
\citation{mu_2011_2012_dec}
\citation{Aad:2011dr}
\citation{mu_2011_2012_dec}
\citation{Aad:2011dr}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={24}}{456C656374726F6E205265636F6E737472756374696F6E20616E64204964656E74696669636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per crossing for the 2011 and 2012 data. \cite  {mu_2011_2012_dec,Aad:2011dr}\relax }}{52}{figure.caption.53}}
\@writefile{brf}{\backcite{mu_2011_2012_dec,Aad:2011dr}{{52}{4.1}{figure.caption.53}}}
\newlabel{fig:pu}{{4.1}{52}{Luminosity-weighted distribution of the mean number of interactions per crossing for the 2011 and 2012 data. \cite {mu_2011_2012_dec,Aad:2011dr}\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electron Reconstruction and Identification}{52}{section.4.1}}
\newlabel{sec:ReconElec}{{4.1}{52}{Electron Reconstruction and Identification\relax }{section.4.1}{}}
\citation{Aad:2011mk}
\citation{Aad:2011mk}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The variables associated with definitions of loose, medium and tight \cite  {Aad:2011mk}.\relax }}{54}{table.caption.54}}
\@writefile{brf}{\backcite{Aad:2011mk}{{54}{4.1}{table.caption.54}}}
\newlabel{tab:Rec_lmt}{{4.1}{54}{The variables associated with definitions of loose, medium and tight \cite {Aad:2011mk}.\relax \relax }{table.caption.54}{}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={1}}{4576656E742053656C656374696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={7}}{416E616C797369732053656C656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis Selection}{55}{section.5.1}}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={38}}{49736F6C6174696F6E20526571756972656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Isolation Requirement}{56}{section.5.2}}
\newlabel{sec:iso}{{5.2}{56}{Isolation Requirement\relax }{section.5.2}{}}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={108}}{4F70706F73697465205369676E20726571756972656D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of DY MC in $E_{T}$ and cluster isolation for the highest energy electron. The colour density reflects the fraction of electons from that $E_{T}$ column found in the cell. The red line shows the 99\% acceptance point of electrons in the $E_{T}$ columns. While the black vertical and horizontal lines show the $p_{T}$ and old isolation cut respectively.\relax }}{58}{figure.caption.55}}
\newlabel{fig:C5_leadIso_vs_leadpT}{{5.1}{58}{Distribution of DY MC in $E_{T}$ and cluster isolation for the highest energy electron. The colour density reflects the fraction of electons from that $E_{T}$ column found in the cell. The red line shows the 99\% acceptance point of electrons in the $E_{T}$ columns. While the black vertical and horizontal lines show the $p_{T}$ and old isolation cut respectively.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opposite Sign requirement}{58}{section.5.3}}
\BKM@entry{id=34,dest={73656374696F6E2E352E34},srcline={114}}{456E65726779205363616C6520436F7272656374696F6E}
\citation{ATLAS-CONF-2014-032}
\BKM@entry{id=35,dest={73656374696F6E2E352E35},srcline={121}}{53656C656374696F6E20416363657074616E6365207820456666696369656E6379}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Similar plot to figure \ref  {fig:C5_leadIso_vs_leadpT} but with a fit to 99\% efficiency suggested as a possible isolation requirement.\relax }}{59}{figure.caption.56}}
\newlabel{fig:C5_leadIso_vs_leadpT_proposal}{{5.2}{59}{Similar plot to figure \ref {fig:C5_leadIso_vs_leadpT} but with a fit to 99\% efficiency suggested as a possible isolation requirement.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Energy Scale Correction}{59}{section.5.4}}
\@writefile{brf}{\backcite{ATLAS-CONF-2014-032}{{59}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selection Acceptance $\times $ Efficiency}{59}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Similar plot to figure \ref  {fig:C5_leadIso_vs_leadpT_proposal} but for second highest energy electrons after the 99\% isolation efficiency selection is applied to the highest energy electron.\relax }}{60}{figure.caption.57}}
\newlabel{fig:C5_subIso_vs_subpT_proposal}{{5.3}{60}{Similar plot to figure \ref {fig:C5_leadIso_vs_leadpT_proposal} but for second highest energy electrons after the 99\% isolation efficiency selection is applied to the highest energy electron.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Efficiency of new leading electron isolation cut on selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficiency levels respectively. Errors do not represent their correct size with efficiencies being close to 1.\relax }}{60}{figure.caption.58}}
\newlabel{fig:C5_lead_iso_efficiency}{{5.4}{60}{Efficiency of new leading electron isolation cut on selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficiency levels respectively. Errors do not represent their correct size with efficiencies being close to 1.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Efficiency of new subleading electron isolation cut on selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficiency levels respectively. Errors do not represent their correct size with efficiencies being close to 1.\relax }}{61}{figure.caption.59}}
\newlabel{fig:C5_sub_iso_efficiency}{{5.5}{61}{Efficiency of new subleading electron isolation cut on selection of signal MC. Red and orange lines indicate the 99\% and 98\% efficiency levels respectively. Errors do not represent their correct size with efficiencies being close to 1.\relax \relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The efficiency of event selection on DY MC within the signal region above 400 GeV. DY MC is used due to higher statistics but is indistinguishable from signal with respect to analysis selection. Selection of number of primary vertices, of two highest $p_{T}$ electrons and the invariant mass requirement are omitted due to near 100\% acceptance in MC. Statistical errors are included only as a guide.\relax }}{61}{table.caption.60}}
\newlabel{tab:eventEff}{{5.1}{61}{The efficiency of event selection on DY MC within the signal region above 400 GeV. DY MC is used due to higher statistics but is indistinguishable from signal with respect to analysis selection. Selection of number of primary vertices, of two highest $p_{T}$ electrons and the invariant mass requirement are omitted due to near 100\% acceptance in MC. Statistical errors are included only as a guide.\relax \relax }{table.caption.60}{}}
\BKM@entry{id=36,dest={636861707465722E36},srcline={1}}{4261636B67726F756E6420457374696D617465}
\BKM@entry{id=37,dest={73656374696F6E2E362E31},srcline={5}}{4D6F6E7465204361726C6F2073616D706C6573}
\citation{Agostinelli2003250}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimate}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Alioli:2010xd}
\citation{Alioli:2008gx}
\citation{Sjostrand:2007gs}
\citation{Lai:2010vv}
\citation{Gavin:2010az}
\citation{Martin:2009iq}
\citation{Sjostrand:2007gs}
\citation{Martin:2004dh}
\citation{Corcella:2002jc}
\citation{Pumplin:2002vw}
\citation{Campbell:2010ff}
\citation{Martin:2009iq}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monte Carlo samples}{63}{section.6.1}}
\newlabel{sec:MC}{{6.1}{63}{Monte Carlo samples\relax }{section.6.1}{}}
\@writefile{brf}{\backcite{Agostinelli2003250}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Alioli:2010xd,Alioli:2008gx}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Sjostrand:2007gs}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Lai:2010vv}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Gavin:2010az}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Martin:2009iq}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Sjostrand:2007gs}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Martin:2004dh}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Corcella:2002jc}{{63}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Pumplin:2002vw}{{63}{6.1}{section.6.1}}}
\citation{Frixione:2008ym}
\citation{Lai:2010vv}
\citation{Butterworth:1996zw}
\citation{Corcella:2002jc}
\citation{Czakon:2013goa}
\citation{Cacciari:2011hy}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E312E31},srcline={30}}{4D4320436F7272656374696F6E73}
\@writefile{brf}{\backcite{Campbell:2010ff}{{64}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Martin:2009iq}{{64}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Frixione:2008ym}{{64}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Lai:2010vv}{{64}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Butterworth:1996zw}{{64}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Corcella:2002jc}{{64}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Czakon:2013goa,Cacciari:2011hy}{{64}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MC Corrections}{64}{subsection.6.1.1}}
\newlabel{sec:correc}{{6.1.1}{64}{MC Corrections\relax }{subsection.6.1.1}{}}
\citation{ATLAS-CONF-2014-032}
\BKM@entry{id=39,dest={73656374696F6E2E362E32},srcline={60}}{46616B6520466163746F72204D756C74692D4A657420457374696D617465}
\@writefile{brf}{\backcite{ATLAS-CONF-2014-032}{{65}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fake Factor Multi-Jet Estimate}{65}{section.6.2}}
\newlabel{sec:FFmethod}{{6.2}{65}{Fake Factor Multi-Jet Estimate\relax }{section.6.2}{}}
\newlabel{eq:fakeRate}{{6.1}{66}{Fake Factor Multi-Jet Estimate\relax }{equation.6.2.1}{}}
\newlabel{eq:mainFakeMatrix}{{6.2}{66}{Fake Factor Multi-Jet Estimate\relax }{equation.6.2.2}{}}
\newlabel{eq:multijet}{{6.3}{66}{Fake Factor Multi-Jet Estimate\relax }{equation.6.2.3}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E322E31},srcline={154}}{5265616C20456C656374726F6E20456666696369656E637920457374696D6174696F6E}
\newlabel{eq:mainFakeMatrixInvert}{{6.4}{67}{Fake Factor Multi-Jet Estimate\relax }{equation.6.2.4}{}}
\newlabel{eq:mainFakeResult1}{{6.6}{67}{Fake Factor Multi-Jet Estimate\relax }{equation.6.2.6}{}}
\newlabel{eq:mainFakeResult2}{{6.7}{67}{Fake Factor Multi-Jet Estimate\relax }{equation.6.2.7}{}}
\citation{Z':1564935}
\citation{Z':1564935}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E322E32},srcline={169}}{46616B6520456C656374726F6E205261746520457374696D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Real Electron Efficiency Estimation}{68}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Real electron efficiencies obtained from Drell-Yan MC and binned in $p_{T}$ and three coarse $\eta $ bins covering the barrel and two endcap regions. Efficiencies for leading electrons are shown on the left while those for subleading electron are on the right \cite  {Z':1564935}.\relax }}{68}{figure.caption.61}}
\@writefile{brf}{\backcite{Z':1564935}{{68}{6.1}{figure.caption.61}}}
\newlabel{fig:realEff}{{6.1}{68}{Real electron efficiencies obtained from Drell-Yan MC and binned in $p_{T}$ and three coarse $\eta $ bins covering the barrel and two endcap regions. Efficiencies for leading electrons are shown on the left while those for subleading electron are on the right \cite {Z':1564935}.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fake Electron Rate Estimation}{68}{subsection.6.2.2}}
\citation{Z':1564935}
\citation{Z':1564935}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E322E33},srcline={191}}{50726F70657274696573206F66204D756C74692D4A6574204261636B67726F756E64}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fake rates obtained from data and binned in $p_{T}$ and four coarse $\eta $ bins covering the barrel and three endcap regions. Fake rates for leading electrons are shown on the left while those for subleading electron are on the right \cite  {Z':1564935}.\relax }}{69}{figure.caption.62}}
\@writefile{brf}{\backcite{Z':1564935}{{69}{6.2}{figure.caption.62}}}
\newlabel{fig:fakeRates}{{6.2}{69}{Fake rates obtained from data and binned in $p_{T}$ and four coarse $\eta $ bins covering the barrel and three endcap regions. Fake rates for leading electrons are shown on the left while those for subleading electron are on the right \cite {Z':1564935}.\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Properties of Multi-Jet Background}{69}{subsection.6.2.3}}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E322E34},srcline={209}}{4F74686572204D6574686F647320616E6420457374696D6174696F6E206F66204572726F72}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $N_{TT}$, $N_{TL}$, $N_{LT}$ and $N_{LL}$ distributions from data with no weightings applied.\relax }}{70}{figure.caption.63}}
\newlabel{fig:N_dist}{{6.3}{70}{$N_{TT}$, $N_{TL}$, $N_{LT}$ and $N_{LL}$ distributions from data with no weightings applied.\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Other Methods and Estimation of Error}{70}{subsection.6.2.4}}
\newlabel{sec:MJerror}{{6.2.4}{70}{Other Methods and Estimation of Error\relax }{subsection.6.2.4}{}}
\citation{Z':1564935}
\citation{Z':1564935}
\BKM@entry{id=44,dest={73656374696F6E2E362E33},srcline={228}}{546F74616C204261636B67726F756E6420457374696D617465}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ratio of the final background estimate of all method variation to the default method (fail tight selection using fake factors from the single object method). The ratio starts at 116 $GeV$ and ends at 1500 $GeV$ \cite  {Z':1564935}.\relax }}{71}{figure.caption.64}}
\@writefile{brf}{\backcite{Z':1564935}{{71}{6.4}{figure.caption.64}}}
\newlabel{fig:MJsys}{{6.4}{71}{Ratio of the final background estimate of all method variation to the default method (fail tight selection using fake factors from the single object method). The ratio starts at 116 $GeV$ and ends at 1500 $GeV$ \cite {Z':1564935}.\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Total Background Estimate}{71}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Combined background samples scaled to data in the Z peak.\relax }}{72}{figure.caption.65}}
\newlabel{fig:totalBKG}{{6.5}{72}{Combined background samples scaled to data in the Z peak.\relax \relax }{figure.caption.65}{}}
\BKM@entry{id=45,dest={636861707465722E37},srcline={1}}{5369676E616C20616E6420526573756C7473}
\BKM@entry{id=46,dest={73656374696F6E2E372E31},srcline={5}}{5369676E616C204D6F6E7465204361726C6F}
\citation{Sjostrand:2007gs}
\citation{Martin:2009iq}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signal and Results}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal Monte Carlo}{73}{section.7.1}}
\@writefile{brf}{\backcite{Sjostrand:2007gs}{{73}{7.1}{section*.66}}}
\@writefile{brf}{\backcite{Martin:2009iq}{{73}{7.1}{section*.66}}}
\citation{1126-6708-2009-02-007}
\citation{Lai:2010vv}
\BKM@entry{id=47,dest={73656374696F6E2E372E32},srcline={22}}{5369676E616C20506172616D65747269736174696F6E}
\@writefile{brf}{\backcite{1126-6708-2009-02-007}{{74}{7.1}{section*.67}}}
\@writefile{brf}{\backcite{Lai:2010vv}{{74}{7.1}{section*.67}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Signal Parametrisation}{74}{section.7.2}}
\newlabel{sec:parm}{{7.2}{74}{Signal Parametrisation\relax }{section.7.2}{}}
\newlabel{eq:CIparm}{{7.1}{74}{Signal Parametrisation\relax }{equation.7.2.1}{}}
\newlabel{eq:ADDparm}{{7.2}{74}{Signal Parametrisation\relax }{equation.7.2.2}{}}
\BKM@entry{id=48,dest={73656374696F6E2E372E33},srcline={62}}{526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Parametrisations of the CI signal for number of expected events as a function of $\Lambda $ according to equation \ref  {eq:CIparm} and for each CI mass bin.\relax }}{75}{figure.caption.68}}
\newlabel{fig:CIparm}{{7.1}{75}{Parametrisations of the CI signal for number of expected events as a function of $\Lambda $ according to equation \ref {eq:CIparm} and for each CI mass bin.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{76}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dielectron invariant mass comparison between data and MC with possible signal overlays of CI and ADD. Ratio between data and background included with band showing size of total background systematic. The distribution has bin width constant in $\qopname  \relax o{log}(M_{ee})$.\relax }}{77}{figure.caption.69}}
\newlabel{fig:invMass_main}{{7.2}{77}{Dielectron invariant mass comparison between data and MC with possible signal overlays of CI and ADD. Ratio between data and background included with band showing size of total background systematic. The distribution has bin width constant in $\log (M_{ee})$.\relax \relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of background prediction to data. Binning covering the control region. Total systematic error is included on each number. See section \ref  {sec:sys} for details of systematics.\relax }}{77}{table.caption.73}}
\newlabel{tab:CI_results0}{{7.1}{77}{Comparison of background prediction to data. Binning covering the control region. Total systematic error is included on each number. See section \ref {sec:sys} for details of systematics.\relax \relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\qopname  \relax o{cos}{\theta ^{*}}$ comparison between data and MC in control and signal regions with possible signal overlay of the CI LR formalism. Ratio between data and background included with band showing size of total background systematic. $\qopname  \relax o{cos}{\theta ^{*}}$ plots for each mass bin are found in appendix \ref  {ap:contol}.\relax }}{78}{figure.caption.70}}
\newlabel{fig:cosTS_main}{{7.3}{78}{$\cos {\theta ^{*}}$ comparison between data and MC in control and signal regions with possible signal overlay of the CI LR formalism. Ratio between data and background included with band showing size of total background systematic. $\cos {\theta ^{*}}$ plots for each mass bin are found in appendix \ref {ap:contol}.\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A$_{FB}$ comparison between data and MC with possible signal overlay of CI. Ratio shows the difference between data and background prediction divided by total background systematic.\relax }}{79}{figure.caption.71}}
\newlabel{fig:AFB_main}{{7.4}{79}{A$_{FB}$ comparison between data and MC with possible signal overlay of CI. Ratio shows the difference between data and background prediction divided by total background systematic.\relax \relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of background prediction to data with prediction of several CI signal models. Signal models are refereed to showing constructive or destructive interference (-/+ in superscript), $\Lambda $ value (numberin superscript) and formalism (letters in subscript). Binning used is the same as used for statistical analysis of CI model with the two lowest mass regions shown here. Total systematic error is included on each number. See section \ref  {sec:sys} for details of systematics.\relax }}{79}{table.caption.74}}
\newlabel{tab:CI_results1}{{7.2}{79}{Comparison of background prediction to data with prediction of several CI signal models. Signal models are refereed to showing constructive or destructive interference (-/+ in superscript), $\Lambda $ value (numberin superscript) and formalism (letters in subscript). Binning used is the same as used for statistical analysis of CI model with the two lowest mass regions shown here. Total systematic error is included on each number. See section \ref {sec:sys} for details of systematics.\relax \relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Control plots of $p_{T}$, $\eta $ and $\phi $ distributions of selected electrons.\relax }}{80}{figure.caption.72}}
\newlabel{fig:control_main}{{7.5}{80}{Control plots of $p_{T}$, $\eta $ and $\phi $ distributions of selected electrons.\relax \relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of background prediction to data with prediction of several CI signal models. Signal models are refereed to showing constructive or destructive interference (-/+ in superscript), $\Lambda $ value (numberin superscript) and formalism (letters in subscript). Binning used is the same as used for statistical analysis of CI model with the two mid mass regions shown here. Total systematic error is included on each number. See section \ref  {sec:sys} for details of systematics.\relax }}{81}{table.caption.75}}
\newlabel{tab:CI_results2}{{7.3}{81}{Comparison of background prediction to data with prediction of several CI signal models. Signal models are refereed to showing constructive or destructive interference (-/+ in superscript), $\Lambda $ value (numberin superscript) and formalism (letters in subscript). Binning used is the same as used for statistical analysis of CI model with the two mid mass regions shown here. Total systematic error is included on each number. See section \ref {sec:sys} for details of systematics.\relax \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison of background prediction to data with prediction of several CI signal models. Signal models are refereed to showing constructive or destructive interference (-/+ in superscript), $\Lambda $ value (numberin superscript) and formalism (letters in subscript). Binning used is the same as used for statistical analysis of CI model with the two high mass regions shown here. Total systematic error is included on each number. See section \ref  {sec:sys} for details of systematics.\relax }}{81}{table.caption.76}}
\newlabel{tab:CI_results3}{{7.4}{81}{Comparison of background prediction to data with prediction of several CI signal models. Signal models are refereed to showing constructive or destructive interference (-/+ in superscript), $\Lambda $ value (numberin superscript) and formalism (letters in subscript). Binning used is the same as used for statistical analysis of CI model with the two high mass regions shown here. Total systematic error is included on each number. See section \ref {sec:sys} for details of systematics.\relax \relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Comparison of background prediction to data with prediction of several ADD signal models. One bin used the same in the statistical analysis of ADD. Total systematic error is included on each number. See section \ref  {sec:sys} for details of systematics.\relax }}{82}{table.caption.77}}
\newlabel{tab:ADD_results}{{7.5}{82}{Comparison of background prediction to data with prediction of several ADD signal models. One bin used the same in the statistical analysis of ADD. Total systematic error is included on each number. See section \ref {sec:sys} for details of systematics.\relax \relax }{table.caption.77}{}}
\BKM@entry{id=49,dest={636861707465722E38},srcline={1}}{537461746973746963616C20416E616C79736973}
\citation{Antcheva20092499}
\citation{Caldwell20092197}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Analysis}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stat}{{8}{83}{Statistical Analysis\relax }{chapter.8}{}}
\@writefile{brf}{\backcite{Antcheva20092499}{{83}{8}{chapter.8}}}
\@writefile{brf}{\backcite{Caldwell20092197}{{83}{8}{chapter.8}}}
\newlabel{eq:bay_events}{{8.1}{84}{Statistical Analysis\relax }{equation.8.0.1}{}}
\newlabel{eq:likelihood}{{8.2}{84}{Statistical Analysis\relax }{equation.8.0.2}{}}
\newlabel{eq:postProb}{{8.3}{84}{Statistical Analysis\relax }{equation.8.0.3}{}}
\BKM@entry{id=50,dest={73656374696F6E2E382E31},srcline={52}}{53797374656D6174696373}
\citation{Martin:2009iq}
\citation{Alekhin:2013dmy}
\citation{Bondarenko:2013nu}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Posterior pdf distributions for the CI model formalisms LL and LR with constructive interference and a uniform positive prior in $1/\Lambda ^{2}$.\relax }}{85}{figure.caption.78}}
\newlabel{fig:pdf_CI_main}{{8.1}{85}{Posterior pdf distributions for the CI model formalisms LL and LR with constructive interference and a uniform positive prior in $1/\Lambda ^{2}$.\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systematics}{85}{section.8.1}}
\newlabel{sec:sys}{{8.1}{85}{Systematics\relax }{section.8.1}{}}
\@writefile{brf}{\backcite{Martin:2009iq}{{86}{8.1}{table.caption.79}}}
\@writefile{brf}{\backcite{Alekhin:2013dmy}{{86}{8.1}{table.caption.79}}}
\@writefile{brf}{\backcite{Bondarenko:2013nu}{{86}{8.1}{table.caption.79}}}
\BKM@entry{id=51,dest={73656374696F6E2E382E32},srcline={127}}{416E67756C617220416E616C79736973204F7074696D69736174696F6E}
\BKM@entry{id=52,dest={73756273656374696F6E2E382E322E31},srcline={132}}{456666656374206F6620746865204F70706F73697465205369676E20526571756972656D656E74206F6E20416E616C79736973205265616368}
\BKM@entry{id=53,dest={73756273656374696F6E2E382E322E32},srcline={162}}{4F7074696D69736174696F6E206F66205365617263682042696E7320696E20636F732A}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Angular Analysis Optimisation}{87}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Effect of the Opposite Sign Requirement on Analysis Reach}{87}{subsection.8.2.1}}
\newlabel{sec:oppSign}{{8.2.1}{87}{Effect of the Opposite Sign Requirement on Analysis Reach\relax }{subsection.8.2.1}{}}
\BKM@entry{id=54,dest={73656374696F6E2E382E33},srcline={232}}{5369676E616C20536561726368205C30343620702D56616C756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Optimisation of Search Bins in $\qopname  \relax o{cos}{\theta ^{*}}$}{88}{subsection.8.2.2}}
\newlabel{sec:binOpp}{{8.2.2}{88}{Optimisation of Search Bins in $\cos {\theta ^{*}}$\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Signal Search \& $p$-Values}{88}{section.8.3}}
\BKM@entry{id=55,dest={73656374696F6E2E382E34},srcline={295}}{53657474696E67204C696D697473}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution of negative Log Likelihood Ratio's for the CI formalisms LL (left) and LR (right) with constructive interference given a uniform positive prior in $1/\Lambda ^{2}$.\relax }}{89}{figure.caption.83}}
\newlabel{fig:LLR_CI_main}{{8.2}{89}{Distribution of negative Log Likelihood Ratio's for the CI formalisms LL (left) and LR (right) with constructive interference given a uniform positive prior in $1/\Lambda ^{2}$.\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Setting Limits}{89}{section.8.4}}
\BKM@entry{id=56,dest={73656374696F6E2E382E35},srcline={390}}{436F6D62696E6174696F6E207769746820746865204D756F6E20536561726368}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution of PE's with associated limits for CI formalisms LL (left) and LR (right) with constructive interference given a uniform positive prior in $1/\Lambda ^{2}$. The mean value is shown as the expected limit for comparison to the observed limit shown. $\Theta $ = $1/\Lambda ^{2}$\relax }}{90}{figure.caption.86}}
\newlabel{fig:Theta_CI_main}{{8.3}{90}{Distribution of PE's with associated limits for CI formalisms LL (left) and LR (right) with constructive interference given a uniform positive prior in $1/\Lambda ^{2}$. The mean value is shown as the expected limit for comparison to the observed limit shown. $\Theta $ = $1/\Lambda ^{2}$\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Combination with the Muon Search}{90}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Dimuon invariant mass comparison between data and MC with possible signal overlays of CI and ADD. Ratio between data and background included with band showing size of total background systematic. The distribution has bin width constant in $\qopname  \relax o{log}(M_{\mu \mu })$.\relax }}{91}{figure.caption.90}}
\newlabel{fig:invMass_muon}{{8.4}{91}{Dimuon invariant mass comparison between data and MC with possible signal overlays of CI and ADD. Ratio between data and background included with band showing size of total background systematic. The distribution has bin width constant in $\log (M_{\mu \mu })$.\relax \relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces All sources of systematic error and their approximate size as a percentage (\%) for dielectron mass of 1 TeV (2 TeV) [3 TeV].\relax }}{92}{table.caption.79}}
\newlabel{tab:sys}{{8.1}{92}{All sources of systematic error and their approximate size as a percentage (\%) for dielectron mass of 1 TeV (2 TeV) [3 TeV].\relax \relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Expected Limits [TeV] calculated with 600 PE's for the LL and LR constructive CI formalisms looking at the effect of the opposite sign requirement on limits and introduction of 2D limits.\relax }}{92}{table.caption.80}}
\newlabel{tab:limits_oppSign}{{8.2}{92}{Expected Limits [TeV] calculated with 600 PE's for the LL and LR constructive CI formalisms looking at the effect of the opposite sign requirement on limits and introduction of 2D limits.\relax \relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Expected Limits on $\Lambda $ [TeV] calculated with 600 PE's for individual mass bins while varying $\qopname  \relax o{cos}{\theta ^{*}}$ binning to select variable search bins. The highest limits found for each invariant mass bin are shown in {\bf  bold}. No systematics were included in this study. Even bins refer to bins distributed evenly in $\qopname  \relax o{cos}{\theta ^{*}}$ while A and B refer to larger bins in the centre of the $\qopname  \relax o{cos}{\theta ^{*}}$ distribution and larger bins at the extremes in $\qopname  \relax o{cos}{\theta ^{*}}$ respectively while still being symmetric around $\qopname  \relax o{cos}{\theta ^{*}}$ = 0.\relax }}{93}{table.caption.81}}
\newlabel{tab:limits_binOpp}{{8.3}{93}{Expected Limits on $\Lambda $ [TeV] calculated with 600 PE's for individual mass bins while varying $\cos {\theta ^{*}}$ binning to select variable search bins. The highest limits found for each invariant mass bin are shown in {\bf bold}. No systematics were included in this study. Even bins refer to bins distributed evenly in $\cos {\theta ^{*}}$ while A and B refer to larger bins in the centre of the $\cos {\theta ^{*}}$ distribution and larger bins at the extremes in $\cos {\theta ^{*}}$ respectively while still being symmetric around $\cos {\theta ^{*}}$ = 0.\relax \relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Expected Limits on $\Lambda $ [TeV] on the LR formalism calculated with 600 PE's showing the effect of changing from 1 to 2 to 4 search bins in $\qopname  \relax o{cos}{\theta ^{*}}$.\relax }}{93}{table.caption.82}}
\newlabel{tab:limits_fourbin}{{8.4}{93}{Expected Limits on $\Lambda $ [TeV] on the LR formalism calculated with 600 PE's showing the effect of changing from 1 to 2 to 4 search bins in $\cos {\theta ^{*}}$.\relax \relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces $p$-values for all CI formalisms and prior's.\relax }}{93}{table.caption.84}}
\newlabel{tab:pvalue_CI}{{8.5}{93}{$p$-values for all CI formalisms and prior's.\relax \relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces $p$-values for ADD with each prior.\relax }}{93}{table.caption.85}}
\newlabel{tab:pvalue_ADD}{{8.6}{93}{$p$-values for ADD with each prior.\relax \relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Expected and observed 95\% C.L. lower limits for all CI formalisms and prior's.\relax }}{94}{table.caption.87}}
\newlabel{tab:limits_CI}{{8.7}{94}{Expected and observed 95\% C.L. lower limits for all CI formalisms and prior's.\relax \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Expected and observed 95\% C.L. lower limits for ADD with each prior.\relax }}{94}{table.caption.88}}
\newlabel{tab:limits_ADD}{{8.8}{94}{Expected and observed 95\% C.L. lower limits for ADD with each prior.\relax \relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Expected and observed 95\% C.L. lower limits on $M_{S}$, for ADD signal in the GRW, Hewett and HLZ formalisms. \relax }}{94}{table.caption.89}}
\newlabel{tab:ADD_results_formalisms}{{8.9}{94}{Expected and observed 95\% C.L. lower limits on $M_{S}$, for ADD signal in the GRW, Hewett and HLZ formalisms. \relax \relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Combined expected and observed 95\% C.L. lower limits for the 2D LL, LR, and RR Contact Interaction search using a uniform positive prior.\relax }}{94}{table.caption.91}}
\newlabel{tab:Comb_Limits_CI}{{8.10}{94}{Combined expected and observed 95\% C.L. lower limits for the 2D LL, LR, and RR Contact Interaction search using a uniform positive prior.\relax \relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Combined expected and observed 95\% C.L. lower limits for the ADD search using a uniform positive prior.\relax }}{95}{table.caption.92}}
\newlabel{tab:Comb_Limits_ADD}{{8.11}{95}{Combined expected and observed 95\% C.L. lower limits for the ADD search using a uniform positive prior.\relax \relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Expected and observed combined 95\% C.L. lower limits on $M_{S}$, for ADD signal in the GRW, Hewett and HLZ formalisms. \relax }}{95}{table.caption.93}}
\newlabel{tab:ADD_results_formalisms_comb}{{8.12}{95}{Expected and observed combined 95\% C.L. lower limits on $M_{S}$, for ADD signal in the GRW, Hewett and HLZ formalisms. \relax \relax }{table.caption.93}{}}
\BKM@entry{id=57,dest={636861707465722E39},srcline={1}}{4E6F6E2D5265736F6E616E7420372054655620416E616C79736973}
\citation{PhysRevD.87.015010}
\BKM@entry{id=58,dest={73656374696F6E2E392E31},srcline={15}}{4461746120616E64204261636B67726F756E642050726F636573736573}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-Resonant 7 TeV Analysis}{96}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7tev}{{9}{96}{Non-Resonant 7 TeV Analysis\relax }{chapter.9}{}}
\@writefile{brf}{\backcite{PhysRevD.87.015010}{{96}{9}{chapter.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data and Background Processes}{96}{section.9.1}}
\citation{1126-6708-2006-05-026}
\citation{Frixione:2008ym}
\citation{Corcella:2002jc}
\citation{Mangano:2002ea}
\citation{Butterworth:1996zw}
\citation{Corcella:2002jc}
\citation{1126-6708-2006-05-026}
\citation{1126-6708-2009-02-007}
\citation{Martin:2004dh}
\citation{Martin:2009iq}
\@writefile{brf}{\backcite{1126-6708-2006-05-026}{{97}{9.1}{section*.95}}}
\@writefile{brf}{\backcite{Frixione:2008ym}{{97}{9.1}{section*.95}}}
\@writefile{brf}{\backcite{Corcella:2002jc}{{97}{9.1}{section*.95}}}
\@writefile{brf}{\backcite{Mangano:2002ea}{{97}{9.1}{section*.95}}}
\@writefile{brf}{\backcite{Butterworth:1996zw}{{97}{9.1}{section*.95}}}
\@writefile{brf}{\backcite{Corcella:2002jc}{{97}{9.1}{section*.95}}}
\@writefile{brf}{\backcite{1126-6708-2006-05-026}{{97}{9.1}{section*.96}}}
\@writefile{brf}{\backcite{1126-6708-2009-02-007}{{97}{9.1}{section*.96}}}
\BKM@entry{id=59,dest={73656374696F6E2E392E32},srcline={60}}{456C656374726F6E204964656E74696669636174696F6E20616E642053656C656374696F6E}
\@writefile{brf}{\backcite{Martin:2004dh}{{98}{9.1}{section*.96}}}
\@writefile{brf}{\backcite{Martin:2009iq}{{98}{9.1}{section*.96}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Electron Identification and Selection}{98}{section.9.2}}
\BKM@entry{id=60,dest={73756273656374696F6E2E392E322E31},srcline={126}}{4461746120616E64204261636B67726F756E6420436F6D70617269736F6E}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Data yield compared to background MC scaled to luminosity of data. Errors shown are statistical only.\relax }}{99}{table.caption.97}}
\newlabel{tab:dataMCyields}{{9.1}{99}{Data yield compared to background MC scaled to luminosity of data. Errors shown are statistical only.\relax \relax }{table.caption.97}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E392E322E32},srcline={153}}{4E65772050687973696373205369676E616C204578706563746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Data and Background Comparison}{100}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $p_{T}$ distribution of the leading (left) and subleading (right) electrons showing data, MC background and example CI signal samples compared to data.\relax }}{100}{figure.caption.98}}
\newlabel{fig:CIpT}{{9.1}{100}{$p_{T}$ distribution of the leading (left) and subleading (right) electrons showing data, MC background and example CI signal samples compared to data.\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $\eta $ distribution of the leading (left) and subleading (right) electrons showing data, MC background compared to data.\relax }}{100}{figure.caption.99}}
\newlabel{fig:eta}{{9.2}{100}{$\eta $ distribution of the leading (left) and subleading (right) electrons showing data, MC background compared to data.\relax \relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces CI signal yields for 4.9 $fb^{-1}$.\relax }}{101}{table.caption.100}}
\newlabel{tab:CIyeilds}{{9.2}{101}{CI signal yields for 4.9 $fb^{-1}$.\relax \relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces ADD analysis region yields for 4.9 $fb^{-1}$.\relax }}{101}{table.caption.101}}
\newlabel{tab:ADDyeilds}{{9.3}{101}{ADD analysis region yields for 4.9 $fb^{-1}$.\relax \relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}New Physics Signal Expectation}{101}{subsection.9.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Data and MC yields for ADD analysis region.\relax }}{101}{table.caption.102}}
\newlabel{tab:dataMCADDyeilds}{{9.4}{101}{Data and MC yields for ADD analysis region.\relax \relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of Contact Interactions.\relax }}{102}{figure.caption.103}}
\newlabel{fig:CIinvMass}{{9.3}{102}{Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of Contact Interactions.\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total background Monte Carlo simulation. Lines show expected distributions for the presence of Contact Interactions.\relax }}{102}{figure.caption.104}}
\newlabel{fig:CIintinvMass}{{9.4}{102}{Dielectron intergrated invariant mass distribution for data and total background Monte Carlo simulation. Lines show expected distributions for the presence of Contact Interactions.\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of ADD.\relax }}{103}{figure.caption.105}}
\newlabel{fig:ADDinvMass}{{9.5}{103}{Dielectron invariant mass distribution for data and Monte Carlo simulation. Lines show expected distributions for the pressence of ADD.\relax \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Dielectron intergrated invariant mass distribution for data and total background Monte Carlo simulation. Lines show expected distributions for the presence of ADD.\relax }}{103}{figure.caption.106}}
\newlabel{fig:ADDintinvMass}{{9.6}{103}{Dielectron intergrated invariant mass distribution for data and total background Monte Carlo simulation. Lines show expected distributions for the presence of ADD.\relax \relax }{figure.caption.106}{}}
\BKM@entry{id=62,dest={73656374696F6E2E392E33},srcline={255}}{537461746973746963616C20416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Statistical Analysis}{104}{section.9.3}}
\newlabel{sec:7tev_stat}{{9.3}{104}{Statistical Analysis\relax }{section.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces All sources of systematic error and their approximate size for dielectron mass of 1 TeV (2 TeV).\relax }}{104}{table.caption.107}}
\newlabel{tab:sys7}{{9.5}{104}{All sources of systematic error and their approximate size for dielectron mass of 1 TeV (2 TeV).\relax \relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces 95\% confidence level limits found in the CI and ADD analyses.\relax }}{105}{table.caption.108}}
\newlabel{tab:Limits7}{{9.6}{105}{95\% confidence level limits found in the CI and ADD analyses.\relax \relax }{table.caption.108}{}}
\BKM@entry{id=63,dest={636861707465722E3130},srcline={1}}{436F6E636C7573696F6E}
\citation{PhysRevD.87.015010}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{106}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{PhysRevD.87.015010}{{106}{10}{chapter.10}}}
\citation{PhysRevD.87.015010}
\BKM@entry{id=64,dest={73656374696F6E2E31302E31},srcline={14}}{4C6F6F6B696E6720466F7277617264}
\@writefile{brf}{\backcite{PhysRevD.87.015010}{{107}{10}{chapter.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Looking Forward}{107}{section.10.1}}
\BKM@entry{id=65,dest={73656374696F6E2A2E313130},srcline={296}}{417070656E6469636573}
\@writefile{toc}{\contentsline {chapter}{Appendices}{108}{section*.110}}
\BKM@entry{id=66,dest={417070656E6469782E612E41},srcline={1}}{457874726120526573756C7473205C30343620436F6E74726F6C20506C6F7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Results \& Control Plots}{109}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:contol}{{A}{109}{Extra Results \& Control Plots\relax }{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A$_{FB}$ comparison between data and MC with alternate signal overlay of CI. Ratio shows the difference between data and background prediction divided by total background systematic.\relax }}{110}{figure.caption.111}}
\newlabel{fig:afb_alt}{{A.1}{110}{A$_{FB}$ comparison between data and MC with alternate signal overlay of CI. Ratio shows the difference between data and background prediction divided by total background systematic.\relax \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribution of p$_{T}$ of the selected highest (left) and second highest (right) p$_{T}$ electrons comparing data to background prediction.\relax }}{110}{figure.caption.112}}
\newlabel{fig:app_pt}{{A.2}{110}{Distribution of p$_{T}$ of the selected highest (left) and second highest (right) p$_{T}$ electrons comparing data to background prediction.\relax \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distribution of $\eta $ of the selected highest (left) and second highest (right) p$_{T}$ electrons comparing data to background prediction.\relax }}{111}{figure.caption.113}}
\newlabel{fig:app_eta}{{A.3}{111}{Distribution of $\eta $ of the selected highest (left) and second highest (right) p$_{T}$ electrons comparing data to background prediction.\relax \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Plot of $\qopname  \relax o{cos}{\theta ^{*}}$ comparing background to data in the invariant mass search bin 400-550 GeV with signal overlay.\relax }}{111}{figure.caption.114}}
\newlabel{fig:cosTS_1}{{A.4}{111}{Plot of $\cos {\theta ^{*}}$ comparing background to data in the invariant mass search bin 400-550 GeV with signal overlay.\relax \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Plot of $\qopname  \relax o{cos}{\theta ^{*}}$ comparing background to data in the invariant mass search bin 550-800 GeV with signal overlay.\relax }}{112}{figure.caption.115}}
\newlabel{fig:cosTS_2}{{A.5}{112}{Plot of $\cos {\theta ^{*}}$ comparing background to data in the invariant mass search bin 550-800 GeV with signal overlay.\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Plot of $\qopname  \relax o{cos}{\theta ^{*}}$ comparing background to data in the invariant mass search bin 800-1200 GeV with signal overlay.\relax }}{112}{figure.caption.116}}
\newlabel{fig:cosTS_3}{{A.6}{112}{Plot of $\cos {\theta ^{*}}$ comparing background to data in the invariant mass search bin 800-1200 GeV with signal overlay.\relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Plot of $\qopname  \relax o{cos}{\theta ^{*}}$ comparing background to data in the invariant mass search bin 1200-1800 GeV with signal overlay.\relax }}{113}{figure.caption.117}}
\newlabel{fig:cosTS_4}{{A.7}{113}{Plot of $\cos {\theta ^{*}}$ comparing background to data in the invariant mass search bin 1200-1800 GeV with signal overlay.\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Plot of $\qopname  \relax o{cos}{\theta ^{*}}$ comparing background to data in the invariant mass search bins 1800-3000 GeV and 3000-4500 GeV with signal overlay.\relax }}{113}{figure.caption.118}}
\newlabel{fig:cosTS_5}{{A.8}{113}{Plot of $\cos {\theta ^{*}}$ comparing background to data in the invariant mass search bins 1800-3000 GeV and 3000-4500 GeV with signal overlay.\relax \relax }{figure.caption.118}{}}
\BKM@entry{id=67,dest={417070656E6469782E612E42},srcline={1}}{5369676E616C20506172616D65747269736174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Signal Parametrisations}{114}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:parm}{{B}{114}{Signal Parametrisations\relax }{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Signal paramaterisations for the LL formalism with constructive interferences for low mass bins\relax }}{115}{figure.caption.119}}
\newlabel{fig:parm_LL_m_1}{{B.1}{115}{Signal paramaterisations for the LL formalism with constructive interferences for low mass bins\relax \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Signal paramaterisations for the LL formalism with constructive interferences for high mass bins\relax }}{116}{figure.caption.120}}
\newlabel{fig:parm_LL_m_2}{{B.2}{116}{Signal paramaterisations for the LL formalism with constructive interferences for high mass bins\relax \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Signal paramaterisations for the LL formalism with destructive interferences for low mass bins\relax }}{117}{figure.caption.121}}
\newlabel{fig:parm_LL_p_1}{{B.3}{117}{Signal paramaterisations for the LL formalism with destructive interferences for low mass bins\relax \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Signal paramaterisations for the LL formalism with destructive interferences for high mass bins\relax }}{118}{figure.caption.122}}
\newlabel{fig:parm_LL_p_2}{{B.4}{118}{Signal paramaterisations for the LL formalism with destructive interferences for high mass bins\relax \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Signal paramaterisations for the RR formalism with constructive interferences for low mass bins\relax }}{119}{figure.caption.123}}
\newlabel{fig:parm_RR_m_1}{{B.5}{119}{Signal paramaterisations for the RR formalism with constructive interferences for low mass bins\relax \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Signal paramaterisations for the RR formalism with constructive interferences for high mass bins\relax }}{120}{figure.caption.124}}
\newlabel{fig:parm_RR_m_2}{{B.6}{120}{Signal paramaterisations for the RR formalism with constructive interferences for high mass bins\relax \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Signal paramaterisations for the RR formalism with destructive interferences for low mass bins\relax }}{121}{figure.caption.125}}
\newlabel{fig:parm_RR_p_1}{{B.7}{121}{Signal paramaterisations for the RR formalism with destructive interferences for low mass bins\relax \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Signal paramaterisations for the RR formalism with destructive interferences for high mass bins\relax }}{122}{figure.caption.126}}
\newlabel{fig:parm_RR_p_2}{{B.8}{122}{Signal paramaterisations for the RR formalism with destructive interferences for high mass bins\relax \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Signal paramaterisations for the LR formalism with constructive interferences for low mass bins\relax }}{123}{figure.caption.127}}
\newlabel{fig:parm_LR_m_1}{{B.9}{123}{Signal paramaterisations for the LR formalism with constructive interferences for low mass bins\relax \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Signal paramaterisations for the LR formalism with constructive interferences for high mass bins\relax }}{124}{figure.caption.128}}
\newlabel{fig:parm_LR_m_2}{{B.10}{124}{Signal paramaterisations for the LR formalism with constructive interferences for high mass bins\relax \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Signal paramaterisations for the LR formalism with destructive interferences for low mass bins\relax }}{125}{figure.caption.129}}
\newlabel{fig:parm_LR_p_1}{{B.11}{125}{Signal paramaterisations for the LR formalism with destructive interferences for low mass bins\relax \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Signal paramaterisations for the LR formalism with destructive interferences for high mass bins\relax }}{126}{figure.caption.130}}
\newlabel{fig:parm_LR_p_2}{{B.12}{126}{Signal paramaterisations for the LR formalism with destructive interferences for high mass bins\relax \relax }{figure.caption.130}{}}
\BKM@entry{id=68,dest={417070656E6469782E612E43},srcline={1}}{537461746973746963616C20416E616C7973697320506C6F7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Statistical Analysis Plots}{127}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:stat}{{C}{127}{Statistical Analysis Plots\relax }{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribution of negative Log Likelihood Ratio's for the CI formalisms LL (top left), RR (top right) and LR (bottom) with constructive interference given a uniform positive prior in $1/\Lambda ^{2}$.\relax }}{127}{figure.caption.131}}
\newlabel{fig:LLR_CI_con}{{C.1}{127}{Distribution of negative Log Likelihood Ratio's for the CI formalisms LL (top left), RR (top right) and LR (bottom) with constructive interference given a uniform positive prior in $1/\Lambda ^{2}$.\relax \relax }{figure.caption.131}{}}
\bibstyle{BibStyles/elsarticle-num}
\bibdata{bib/myBib}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Distribution of negative Log Likelihood Ratio's for the CI formalisms LL (top left), RR (top right) and LR (bottom) with destructive interference given a uniform positive prior in $1/\Lambda ^{2}$.\relax }}{128}{figure.caption.132}}
\newlabel{fig:LLR_CI_des}{{C.2}{128}{Distribution of negative Log Likelihood Ratio's for the CI formalisms LL (top left), RR (top right) and LR (bottom) with destructive interference given a uniform positive prior in $1/\Lambda ^{2}$.\relax \relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Distribution of negative Log Likelihood Ratio's for the CI formalisms LL (top left), RR (top right) and LR (bottom) with constructive interference given a uniform positive prior in $1/\Lambda ^{4}$.\relax }}{128}{figure.caption.133}}
\newlabel{fig:LLR_CI_con_4}{{C.3}{128}{Distribution of negative Log Likelihood Ratio's for the CI formalisms LL (top left), RR (top right) and LR (bottom) with constructive interference given a uniform positive prior in $1/\Lambda ^{4}$.\relax \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Distribution of negative Log Likelihood Ratio's for the CI formalisms LL (top left), RR (top right) and LR (bottom) with destructive interference given a uniform positive prior in $1/\Lambda ^{4}$.\relax }}{129}{figure.caption.134}}
\newlabel{fig:LLR_CI_des_4}{{C.4}{129}{Distribution of negative Log Likelihood Ratio's for the CI formalisms LL (top left), RR (top right) and LR (bottom) with destructive interference given a uniform positive prior in $1/\Lambda ^{4}$.\relax \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Distribution of PE's with associated limits for CI formalisms LL (top), RR (middle) and LR (bottom) with constructive interference given a uniform positive prior in $1/\Lambda ^{2}$. The mean value is shown as the expected limit for comparison to the observed limit shown. $\Theta $ = $1/\Lambda ^{2}$\relax }}{130}{figure.caption.135}}
\newlabel{fig:Theta_CI_con}{{C.5}{130}{Distribution of PE's with associated limits for CI formalisms LL (top), RR (middle) and LR (bottom) with constructive interference given a uniform positive prior in $1/\Lambda ^{2}$. The mean value is shown as the expected limit for comparison to the observed limit shown. $\Theta $ = $1/\Lambda ^{2}$\relax \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Distribution of PE's with associated limits for CI formalisms LL (top), RR (middle) and LR (bottom) with destructive interference given a uniform positive prior in $1/\Lambda ^{2}$. The mean value is shown as the expected limit for comparison to the observed limit shown. $\Theta $ = $1/\Lambda ^{2}$\relax }}{131}{figure.caption.136}}
\newlabel{fig:Theta_CI_des}{{C.6}{131}{Distribution of PE's with associated limits for CI formalisms LL (top), RR (middle) and LR (bottom) with destructive interference given a uniform positive prior in $1/\Lambda ^{2}$. The mean value is shown as the expected limit for comparison to the observed limit shown. $\Theta $ = $1/\Lambda ^{2}$\relax \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Distribution of PE's with associated limits for CI formalisms LL (top), RR (middle) and LR (bottom) with constructive interference given a uniform positive prior in $1/\Lambda ^{4}$. The mean value is shown as the expected limit for comparison to the observed limit shown. $\Theta $ = $1/\Lambda ^{4}$\relax }}{132}{figure.caption.137}}
\newlabel{fig:Theta_CI_con_4}{{C.7}{132}{Distribution of PE's with associated limits for CI formalisms LL (top), RR (middle) and LR (bottom) with constructive interference given a uniform positive prior in $1/\Lambda ^{4}$. The mean value is shown as the expected limit for comparison to the observed limit shown. $\Theta $ = $1/\Lambda ^{4}$\relax \relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Distribution of PE's with associated limits for CI formalisms LL (top), RR (middle) and LR (bottom) with destructive interference given a uniform positive prior in $1/\Lambda ^{4}$. The mean value is shown as the expected limit for comparison to the observed limit shown. $\Theta $ = $1/\Lambda ^{4}$\relax }}{133}{figure.caption.138}}
\newlabel{fig:Theta_CI_des_4}{{C.8}{133}{Distribution of PE's with associated limits for CI formalisms LL (top), RR (middle) and LR (bottom) with destructive interference given a uniform positive prior in $1/\Lambda ^{4}$. The mean value is shown as the expected limit for comparison to the observed limit shown. $\Theta $ = $1/\Lambda ^{4}$\relax \relax }{figure.caption.138}{}}
\bibcite{PhysRevD.87.015010}{1}
\bibcite{ATLAS-CONF-2014-030}{2}
\bibcite{Aad:2012hf}{3}
\bibcite{Z:1515998}{4}
\bibcite{ATL-PHYS-PUB-2011-007}{5}
\bibcite{Duguid:1450151}{6}
\bibcite{ulrik:GriffEP2008}{7}
\bibcite{Glashow1961579}{8}
\bibcite{PhysRevLett.19.1264}{9}
\bibcite{Salam:1968rm}{10}
\bibcite{PhysRevLett.13.321}{11}
\bibcite{PhysRevLett.13.508}{12}
\bibcite{PhysRevLett.13.585}{13}
\bibcite{Aad20121}{14}
\bibcite{Chatrchyan201230}{15}
\bibcite{Eichten:1983hw}{16}
\bibcite{PhysRevLett.103.191803}{17}
\bibcite{PhysRevLett.96.211801}{18}
\bibcite{PhysRevD.16.2219}{19}
\bibcite{ArkaniHamed:1998rs}{20}
\bibcite{Giudice:1998ck}{21}
\bibcite{PhysRevD.59.105006}{22}
\bibcite{PhysRevLett.82.4765}{23}
\bibcite{PhysRevLett.83.3370}{24}
\bibcite{ATLAS:2012pu}{25}
\bibcite{PhysRevD.87.032001}{26}
\bibcite{PhysRevD.87.052017}{27}
\bibcite{PhysRevLett.87.231803}{28}
\bibcite{PhysRevLett.82.4769}{29}
\bibcite{PhysRevLett.79.2198}{30}
\bibcite{Abbiendi2003331}{31}
\bibcite{Abbiendi2000553}{32}
\bibcite{Chekanov200423}{33}
\bibcite{Adloff2000358}{34}
\bibcite{Adloff200335}{35}
\bibcite{Abdallah2009.60.1}{36}
\bibcite{Schael2007.49.411}{37}
\bibcite{Abdallah2006.45.589}{38}
\bibcite{Abbiendi2004.33.173}{39}
\bibcite{Acciarri200081}{40}
\bibcite{McFarland2005.161}{41}
\bibcite{ATLAS:2011ab}{42}
\bibcite{Chatrchyan201215}{43}
\bibcite{PhysRevLett.108.111801}{44}
\bibcite{Abazov:2008as}{45}
\bibcite{PhysRevLett.95.161602}{46}
\bibcite{Acciarri1999281}{47}
\bibcite{Acciarri1999135}{48}
\bibcite{Abreu200045}{49}
\bibcite{Abreu200067}{50}
\bibcite{1367.2630.9.9.335}{51}
\bibcite{Bruning:782076}{52}
\bibcite{LuPublicResults}{53}
\bibcite{Aad:1129811}{54}
\bibcite{ATLAS-CONF-2012-048}{55}
\bibcite{Trigger_op_2011}{56}
\bibcite{Antcheva20092499}{57}
\bibcite{Agostinelli2003250}{58}
\bibcite{mu_2011_2012_dec}{59}
\bibcite{Aad:2011dr}{60}
\bibcite{Aad:2011mk}{61}
\bibcite{ATLAS-CONF-2014-032}{62}
\bibcite{Alioli:2010xd}{63}
\bibcite{Alioli:2008gx}{64}
\bibcite{Sjostrand:2007gs}{65}
\bibcite{Lai:2010vv}{66}
\bibcite{Gavin:2010az}{67}
\bibcite{Martin:2009iq}{68}
\bibcite{Martin:2004dh}{69}
\bibcite{Corcella:2002jc}{70}
\bibcite{Pumplin:2002vw}{71}
\bibcite{Campbell:2010ff}{72}
\bibcite{Frixione:2008ym}{73}
\bibcite{Butterworth:1996zw}{74}
\bibcite{Czakon:2013goa}{75}
\bibcite{Cacciari:2011hy}{76}
\bibcite{Z':1564935}{77}
\bibcite{1126-6708-2009-02-007}{78}
\bibcite{Caldwell20092197}{79}
\bibcite{Alekhin:2013dmy}{80}
\bibcite{Bondarenko:2013nu}{81}
\bibcite{1126-6708-2006-05-026}{82}
\bibcite{Mangano:2002ea}{83}
\BKM@entry{id=69,dest={636861707465722A2E313339},srcline={316}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{143}{chapter*.139}}
