This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisMain.aux
The style file: BibStyles/elsarticle-num.bst
Database file #1: bib/myBib.bib
Warning--I didn't find a database entry for "new_tests"
Warning--I didn't find a database entry for "CDF"
Warning--I didn't find a database entry for "D0"
Warning--I didn't find a database entry for "ATLAS"
Warning--I didn't find a database entry for "ADD"
Warning--I didn't find a database entry for "trig1"
Warning--I didn't find a database entry for "trig2"
Warning--I didn't find a database entry for "poster"
Warning--I didn't find a database entry for "pythia"
Warning--I didn't find a database entry for "geant"
Warning--I didn't find a database entry for "QCD"
Warning--I didn't find a database entry for "BAT"
You've used 2 entries,
            2937 wiz_defined-function locations,
            719 strings with 5754 characters,
and the built_in function-call counts, 732 in all, are:
= -- 75
> -- 17
< -- 0
+ -- 7
- -- 5
* -- 63
:= -- 118
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 73
format.name$ -- 7
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 52
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 28
(There were 12 warnings)
