This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisMain.aux
The style file: BibStyles/elsarticle-num.bst
Database file #1: bib/myBib.bib
Warning--I didn't find a database entry for "w"
Warning--I didn't find a database entry for "pythia"
Warning--I didn't find a database entry for "geant"
Warning--I didn't find a database entry for "QCD"
Warning--I didn't find a database entry for "BAT"
You've used 27 entries,
            2937 wiz_defined-function locations,
            925 strings with 11505 characters,
and the built_in function-call counts, 8952 in all, are:
= -- 948
> -- 213
< -- 0
+ -- 89
- -- 62
* -- 827
:= -- 1253
add.period$ -- 51
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 253
empty$ -- 973
format.name$ -- 87
if$ -- 2292
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 132
num.names$ -- 27
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 537
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 29
write$ -- 294
(There were 5 warnings)
